signalid 290
1000 MaUnitdata_request
1001 MaControl_request
1002 DataSpareSignal1_request
1003 DataSpareSignal2_request
1004 DataSpareSignal3_request
1100 MaUnitdata_confirm
1101 MaControl_confirm
1102 DataSpareSignal1_confirm
1103 DataSpareSignal2_confirm
1104 DataSpareSignal3_confirm
1200 DataSpareSignal1_response
1201 DataSpareSignal2_response
1202 DataSpareSignal3_response
1300 MaUnitdata_indication
1301 MaBlockack_indication
1302 DataSpareSignal1_indication
1303 DataSpareSignal2_indication
1304 DataSpareSignal3_indication
2001 MlmeGet_request
2002 MlmeSet_request
2003 MlmePowermgt_request
2004 MlmeAddInfoElements_request
2005 MlmeAddScan_request
2006 MlmeDelScan_request
2007 MlmeAddVif_request
2008 MlmeDelVif_request
2009 MlmeStart_request
200a MlmeSetChannel_request
200b MlmeConnect_request
200c MlmeReassociate_request
200d MlmeRoam_request
200e MlmeDisconnect_request
200f MlmeRegisterActionFrame_request
2010 MlmeSendFrame_request
2011 MlmeResetDwellTime_request
2012 MlmeSetTrafficParameters_request
2013 MlmeDelTrafficParameters_request
2014 MlmeSetPacketFilter_request
2015 MlmeSetIpAddress_request
2016 MlmeSetAcl_request
2018 MlmeSetkeys_request
201a MlmeGetKeySequence_request
201c MlmeSetPmk_request
201f MlmeSetCachedChannels_request
2020 MlmeSetWhitelistSsid_request
2021 MlmeTdlsAction_request
2022 MlmeChannelSwitch_request
2023 MlmeMonitorRssi_request
2024 MlmeStartLinkStatistics_request
2025 MlmeStopLinkStatistics_request
2026 MlmeSetBssidHotlist_request
2027 MlmeSetPnoList_request
2028 MlmeHostState_request
2029 MlmeAddRange_request
202a MlmeDelRange_request
202b MlmeSetNoa_request
202c MlmeSetCtwindow_request
202d MlmeNanStart_request
202e MlmeNanConfig_request
202f MlmeNanPublish_request
2030 MlmeNanSubscribe_request
2031 MlmeNanFollowup_request
2032 ControlSpareSignal1_request
2033 ControlSpareSignal2_request
2034 ControlSpareSignal3_request
2101 MlmeGet_confirm
2102 MlmeSet_confirm
2103 MlmePowermgt_confirm
2104 MlmeAddInfoElements_confirm
2105 MlmeAddScan_confirm
2106 MlmeDelScan_confirm
2107 MlmeAddVif_confirm
2108 MlmeDelVif_confirm
2109 MlmeStart_confirm
210a MlmeSetChannel_confirm
210b MlmeConnect_confirm
210c MlmeReassociate_confirm
210d MlmeRoam_confirm
210e MlmeDisconnect_confirm
210f MlmeRegisterActionFrame_confirm
2110 MlmeSendFrame_confirm
2111 MlmeResetDwellTime_confirm
2112 MlmeSetTrafficParameters_confirm
2113 MlmeDelTrafficParameters_confirm
2114 MlmeSetPacketFilter_confirm
2115 MlmeSetIpAddress_confirm
2116 MlmeSetAcl_confirm
2118 MlmeSetkeys_confirm
211a MlmeGetKeySequence_confirm
211c MlmeSetPmk_confirm
211f MlmeSetCachedChannels_confirm
2120 MlmeSetWhitelistSsid_confirm
2121 MlmeTdlsAction_confirm
2122 MlmeChannelSwitch_confirm
2123 MlmeMonitorRssi_confirm
2124 MlmeStartLinkStatistics_confirm
2125 MlmeStopLinkStatistics_confirm
2126 MlmeSetBssidHotlist_confirm
2127 MlmeSetPnoList_confirm
2128 MlmeHostState_confirm
2129 MlmeAddRange_confirm
212a MlmeDelRange_confirm
212b MlmeSetNoa_confirm
212c MlmeSetCtwindow_confirm
212d MlmeNanStart_confirm
212e MlmeNanConfig_confirm
212f MlmeNanPublish_confirm
2130 MlmeNanSubscribe_confirm
2131 MlmeNanFollowup_confirm
2132 ControlSpareSignal1_confirm
2133 ControlSpareSignal2_confirm
2134 ControlSpareSignal3_confirm
2200 MlmeConnect_response
2201 MlmeConnected_response
2202 MlmeReassociate_response
2203 MlmeRoamed_response
2204 MlmeTdlsPeer_response
2205 ControlSpareSignal1_response
2206 ControlSpareSignal2_response
2207 ControlSpareSignal3_response
2300 MlmeScan_indication
2301 MlmeScanDone_indication
2302 MlmeListenEnd_indication
2303 MlmeConnect_indication
2304 MlmeConnected_indication
2305 MlmeReassociate_indication
2306 MlmeRoam_indication
2307 MlmeRoamed_indication
2308 MlmeDisconnect_indication
2309 MlmeDisconnected_indication
230a MlmeProcedureStarted_indication
230b MlmeMicFailure_indication
230c MlmeFrameTransmission_indication
230d MlmeReceivedFrame_indication
230f MlmeTdlsPeer_indication
2310 MlmeApLoss_indication
2311 MlmeSignificantChange_indication
2312 MlmeRssiReport_indication
2313 MlmeAcPriorityUpdate_indication
2314 MlmeRange_indication
2315 MlmeRangeDone_indication
2316 MlmeEventLog_indication
2317 MlmeNanEvent_indication
2318 MlmeNanService_indication
2319 MlmeNanFollowup_indication
231a MlmeChannelSwitched_indication
231b ControlSpareSignal1_indication
231c ControlSpareSignal2_indication
231d ControlSpareSignal3_indication
8000 DebugSpareSignal1_request
8001 DebugSpareSignal2_request
8002 DebugSpareSignal3_request
8100 DebugSpareSignal1_confirm
8101 DebugSpareSignal2_confirm
8102 DebugSpareSignal3_confirm
8200 DebugSpareSignal1_response
8201 DebugSpareSignal2_response
8202 DebugSpareSignal3_response
8301 DebugWord12_indication
8302 DebugFault_indication
8303 DebugSpareSignal1_indication
8304 DebugSpareSignal2_indication
8305 DebugSpareSignal3_indication
9000 TestBlockRequests_request
9001 TestPanic_request
9002 TestSuspend_request
9003 TestResume_request
9004 RadioLogging_request
9005 WlanliteCwStart_request
9006 WlanliteCwStop_request
9007 WlanliteTxSetParams_request
9008 WlanliteTxStart_request
9009 WlanliteTxRead_request
900a WlanliteTxStop_request
900b WlanliteRxStart_request
900c WlanliteRxRead_request
900d WlanliteRxStop_request
900e WlanliteStatus_request
900f TestPmalloc_request
9010 TestConfigureMonitorMode_request
9012 TestCheckFwAlive_request
9013 DebugGeneric_request
9014 DebugPktSinkStart_request
9015 DebugPktSinkStop_request
9016 DebugPktSinkReport_request
9017 DebugPktGenStart_request
9018 DebugPktGenStop_request
9019 DebugPktGenReport_request
901a WlanliteRadioSelect_request
901b TestHipTesterStart_request
901c TestHipTesterStop_request
901d TestHipTesterSetParams_request
901e TestHipTesterReport_request
901f TestBistGetTxGain_request
9020 TestSpareSignal1_request
9021 TestSpareSignal2_request
9022 TestSpareSignal3_request
9100 RadioLogging_confirm
9101 WlanliteCwStart_confirm
9102 WlanliteTxSetParams_confirm
9103 WlanliteCwStop_confirm
9104 WlanliteTxStart_confirm
9105 WlanliteTxRead_confirm
9106 WlanliteTxStop_confirm
9107 WlanliteRxStart_confirm
9108 WlanliteRxRead_confirm
9109 WlanliteRxStop_confirm
910a WlanliteStatus_confirm
910b TestPmalloc_confirm
910c TestConfigureMonitorMode_confirm
910e TestCheckFwAlive_confirm
910f TestSuspend_confirm
9110 TestResume_confirm
9111 DebugGeneric_confirm
9112 WlanliteRadioSelect_confirm
9113 TestHipTesterStart_confirm
9114 TestHipTesterStop_confirm
9115 TestHipTesterSetParams_confirm
9116 TestBistGetTxGain_confirm
9117 TestSpareSignal1_confirm
9118 TestSpareSignal2_confirm
9119 TestSpareSignal3_confirm
9200 TestSpareSignal1_response
9201 TestSpareSignal2_response
9202 TestSpareSignal3_response
9300 RadioLogging_indication
9301 DebugGeneric_indication
9302 DebugPktSinkReport_indication
9303 DebugPktGenReport_indication
9304 TestHipTesterReport_indication
9305 TestSpareSignal1_indication
9306 TestSpareSignal2_indication
9307 TestSpareSignal3_indication
a202 WlanliteRadioCalibration_indication
a203 WlanliteReserveRadioForCalibration_indication
a204 WlanliteReserveRadioForCalibration_response
a205 WlanliteRadioCalibrationDone_indication
a206 WlanliteRadioCalibrationDone_response
a207 WlanliteTxTimer_indication
a252 RiceChangeFsmParams_request
a253 RiceInitialise_request
a254 RiceInitialise_confirm
a255 RiceChangeRadioState_request
a256 RiceChangeRadioState_confirm
a257 RiceRadioDpdDone_response
a258 RiceRadioLog_request
a259 RiceRadioNudgeNannyTimer_request
a25a RiceReserveRadioForCalibration_indication
a25b RiceRadioCalibrationDone_indication
a25c RiceAbortRadioCalibration_request
a25d RiceReserveRadioForCalibration_response
a25e RiceNannyTimer_indication
a25f RiceSwitchOnTimer_indication
a260 RiceRadioLogTimer_indication
a261 RiceRadioDeinit_indication
a422 RameMsgDelba_confirm
a423 RameMsgRadioOffDplpOff_indication
a424 RameMsgRadioOnDplpOn_indication
a425 RameMsgRadioSwitchChannelDplpOff_indication
a426 RameMsgRxActivityOccurred_indication
a427 RameMsgDplpVifDelete_confirm
a428 RameMsgVifCheckClear_indication
a429 RameMsgVifAnnounceAvailability_indication
a42a RameMsgPsUpdate_indication
a42b RameMsgTdlsPeerSp_indication
a42c RameMsgTdlsPsUpdate_indication
a42d RameMsgNullAnnounceFrameProcessed_indication
a42e RameMsgPersistentFrameProcessed_indication
a42f RameMsgCtsAnnounceFrameProcessed_indication
a430 RameMsgFrameRx_indication
a431 RameMsgMm_confirm
a432 RameMsgPsServTriggered_indication
a433 RameMsgPsServEnd_indication
a434 RameMsgSpuriousMorebit_indication
a435 RameMsgMcastServiceEnd_indication
a436 RameMsgBeaconTxFinished_indication
a437 RameMsgNanSdfCallback_confirm
a438 RameMsgPsPollTxFinished_indication
a439 RameMsgPeerPsStateUpdate_indication
a43a RameMsgSendNullFrame_request
a43b RameMsgBaTxError_indication
a43c RameMsgPauseResumeDplp_confirm
a43d RameMsgDpdFrameProcessed_indication
a43e RameMsgStaKeepaliveTxFinished_indication
a43f RameMsgRadioReady_indication
a4d2 RameRadioChangeState_request
a4d3 RameRadioOff_request
a4d4 RameRadioChangeStateDone_confirm
a4d5 RameRadioChangeStateOffDone_confirm
a4d6 RameRadioPerformDpd_request
pid 8
4000 rice_radio_fsm[0]  0007 block_until_setup idle_off switching_on idle_on trim_on turning_off_external turning_off_internal
4001 rice_radio_fsm[1]  0007 block_until_setup idle_off switching_on idle_on trim_on turning_off_external turning_off_internal
4002 rice_mgr_fsm  0007 not_initialised initialising idle changing_state trimming retrimming dpd
4003 macrame_radio_ctl[0]  0004 Idle WaitForRadioOn WaitForRadioOff DpdOngoing
4004 macrame_radio_ctl[1]  0004 Idle WaitForRadioOn WaitForRadioOff DpdOngoing
4005 wlanlite_conn_fsm[0]  0008 Idle Rx_Running Tx_Running Cw_Running BIST_Running Tx_Pausing Tx_Paused Tx_Stopped
4006 wlanlite_conn_fsm[1]  0008 Idle Rx_Running Tx_Running Cw_Running BIST_Running Tx_Pausing Tx_Paused Tx_Stopped
4007 wlanlite_mgr_fsm  0004 Idle Do_Conn_Cmd Radio_Trim Radio_Retrim
faultid 566
2000 DPLANE_RX_PDU_LOST
2001 DPLANE_RECEIVED_FRAME_FROM_OWN_MAC_ADDR
2002 DPLANE_ENCPTION_NO_KEY_FOUND
2003 DPLP_MPDU_LOST
2004 DPLANE_PROTECTION
2005 DPLANE_FALLBACK_CREATE_TBL
2006 DPLANE_MIB
2007 DPLANE_RX_RESOURCE_LOW
2008 DPLANE_BLOCK_ACK_REQ_UNKNOWN_STA
2009 DPLANE_BLOCK_ACK_REQ_NOT_COMPRESSED
200a DPLANE_BLOCK_ACK_REQ_NO_STREAM
200b DPLANE_BLOCK_ACK_REQ_STALE_BUNS
200c DPLANE_BLOCK_ACK_REQ_WRONG_DEST
200d DPLANE_BLOCK_ACK_RX_NO_MATCH
200e DPLANE_BLOCK_ACK_MISSING
200f DPLANE_NO_KEY_FOR_PMF
2010 DPLANE_BFMEE_UNSUPPORTED_VIF_TYPE
2011 DPLANE_BFMEE_TOO_MANY_INTERFACES
2012 DPLANE_BFMEE_UNKNOWN_MODULATION
2013 DPLANE_BFMEE_UNDERFLOW
2014 DPLANE_FBMEE_UNKNOWN_MAC_STATUS
2015 DPLANE_BFMEE_BAD_STATE_TRANSITION
2016 DPLANE_MM_CONFIRM_ASOC_REQ
2017 DPLANE_MM_CONFIRM_ASOC_RSP
2018 DPLANE_MM_CONFIRM_REASOC_REQ
2019 DPLANE_MM_CONFIRM_REASOC_RSP
201a DPLANE_MM_CONFIRM_PROBE_REQ
201b DPLANE_MM_CONFIRM_PROBE_RSP
201c DPLANE_MM_CONFIRM_MGMT6
201d DPLANE_MM_CONFIRM_MGMT7
201e DPLANE_MM_CONFIRM_BEACON
201f DPLANE_MM_CONFIRM_ATIM
2020 DPLANE_MM_CONFIRM_DISASOC
2021 DPLANE_MM_CONFIRM_AUTH
2022 DPLANE_MM_CONFIRM_DEAUTH
2023 DPLANE_MM_CONFIRM_ACTION
2024 DPLANE_MM_CONFIRM_MGMT14
2025 DPLANE_MM_CONFIRM_MGMT15
2026 DPLANE_MM_CONFIRM_NOT_MGMT
2027 DPLANE_UNKNOWN_DUD_REQUEST_TYPE
2028 DPLANE_MA_PACKET_REQ_WARN
2029 DPLANE_UNABLE_TO_MALLOC
202a DPLANE_LINK_ADAPT_PDU_RETRIES_TOO_HIGH
202b DPLANE_IQ_CAPTURE_TOO_MANY_REQUESTS
202c DPLANE_FILTER_FWCALLBACK_NO_MEM
202d DPLANE_PPDU_STATS_DROPPED
202e DPLANE_REPLAY_NULL_KEY
202f DPLANE_REPLAY_SUSPECTED_ATTACK
2030 DPLANE_BEAMFORMER
2031 DPLANE_BEAMFORMER_INVALID_PEER
2032 DPLANE_FRAG_SEQ_FOR_PATCH_NOT_FOUND
2033 DPLANE_FAILED_TO_ALLOCATE_AMSDU_TCM
2034 DPLANE_BFEE_ALERT_DPHP_WHILE_MACS_TURNED_OFF
2035 DPLANE_RX_ACT_ALERT_DPHP_WHILE_MACS_TURNED_OFF
2036 DPLANE_MSG_ALERT_DPHP_WHILE_MACS_TURNED_OFF
2037 DPLANE_RATE_ALERT_DPHP_WHILE_MACS_TURNED_OFF
2038 DPLANE_CANCEL_NO_RESP
2039 DPLANE_FRAME_TX_DPIF_DEST_Q_FULL
203a DPLANE_FRAME_TX_PPDU_CREATE_FAILED
203b DPLANE_FRAME_TX_MPDU_LIST_CREATE_FAILED
203c DPLANE_FRAME_TX_UNSPECIFIED_FAILURE
203d DPLANE_DEADLINE_STOP_REQUESTED_WITH_ONE_ACTIVE
203e DPLANE_DEADLINE_CANNOT_CREATE
203f DPLANE_DEADLINE_TX_TIMED_REQUESTED_WHILE_ONE_ACTIVE
2040 DPLANE_PROTECTION_5g_11b
2041 DPLP_RX_MISMATCHED_FRAME_CONTROL
2042 DPLP_PPDU_ALLOC_FAILED
2043 DPLANE_LAA_LOWER_SPECULATED_RATE
2044 DPLP_Q_SLOT_PPDU_STATUS_UNEXPECTED
2045 FAILED_TO_FORWARD_TO_MACRAME
2046 FRAME_STUCK_TRIED_TO_CANCEL
2300 RAME_RATES
2301 RAME_INVALID_BO_ID
2302 RAME_ENCRYPTION_KEY
2303 RAME_INCOMPATIBLE_REG_DOMAINS
2304 RAME_INVALID_BA
2305 RAME_INVALID_BAINFO
2306 RAME_CHANGE_MODE_PS_TO_FPS
2307 RAME_INVALID_GO_BEACON_DRIFT_VALUE
2308 RAME_INVALID_SET_PEER_CHANNEL_REQUEST
2309 RAME_INVALID_SCHED_REQUEST
230a RAME_COEX_BLACKOUT_ATTACH_INVALID_VIF
230b RAME_ENCRYPTION_KEYFIND_FAIL
230c RAME_SET_QOS_INVALID_STA
230d RAME_MLME_TX_FRAME_REQUEST_WITH_NULL_MBULK
230e RAME_STA_DOUBLE_ADD
2310 RAME_SCHDL_UNEXPECTED_SIGNAL
2311 RAME_COEX_BLACKOUT_ATTACH_FAILED
2312 RAME_MLME_FRAME_DISCARDED
2313 RAME_UNEXPECTED_SIGNAL
2314 RAME_COEX_IDLE_EXIT_FORCED
2315 RAME_RADIO_UNEXPECTED_SIGNAL
2316 RAME_EARLIEST_TOO_LATE
2317 RAME_USING_FORCED_CHANNEL_BW
2318 RAME_NO_CCK_MODEM
2319 RAME_BEACON_TX_SW_DEADLINE_MISSED
231a RAME_RADIOMAC_SWITCH_FAILED
231b RAME_RADIOMAC_SWITCH_OFF_FAILED
231c MACRAME_VIF_DESCHED_REG_REQ_UNEXPECTED_PS_STATE
2500 MLME_WIFI_LOGGER_JAMMER_LIKELY_PRESENT
2501 MLME_WIFI_LOGGER_NO_MEM
2510 MLME_AP_CONNECTED_RSP_UNEXPECTED
2511 MLME_AP_DISCARDED_DISCONNECTION_FRAME
2512 MLME_AP_UNHANDLED_MM_FRAME_IND
2513 MLME_AP_PMKID_COULD_NOT_BE_COMPUTED
2514 MLME_AP_PROVIDED_PMKIDS_ARE_INVALID
2515 MLME_AP_RAME_MM_CFM_NO_PEER_RECORD
2516 MLME_AP_RAME_MM_CFM_NO_PEER_RECORD_WRONG_STATE
2517 MLME_AP_SA_QUERY_IND_NO_PEER_RECORD
2530 MLME_BA_EXTRA_DELETE_CONFIRM
2531 MLME_BA_TX_RES_POLICY_INVALID
2532 MLME_BA_NO_PEER_FOUND_1
2533 MLME_BA_NO_PEER_FOUND_2
2534 MLME_BA_RX_ADD_REJECTED_MIB
2535 MLME_BA_RX_ADD_REJECTED_RAME
2536 MLME_BA_RX_ADD_REJECTED_VHT
2537 MLME_BA_RX_SPAREA
2538 MLME_BA_RX_ADD_INVALID_REQ
2539 MLME_BA_TX_ADD_NOT_ALLOWED_MIB
253a MLME_BA_TX_ADD_NOT_ALLOWED_TOO_MANY
253b MLME_BA_TX_ADD_NOT_ALLOWED_VHT
253c MLME_BA_TX_ADD_INVALID_REQ
253d MLME_BA_TX_ADD_WITHOUT_PEER
253e MLME_BA_TX_RES_MACRAME_BLOCKED
253f MLME_BA_TX_RES_PID_MISMATCH
2550 MLME_CONMGR_AP_REJECTED_US
2551 MLME_CONMGR_ASSOCIATION_TIMEOUT
2552 MLME_CONMGR_ASSOC_VERIFICATION_FAILED
2553 MLME_CONMGR_ASSOC_VERIFICATION_FAILED_2
2554 MLME_CONMGR_AUTH_TIMEOUT
2555 MLME_CONMGR_AUTH_VERIFICATION_FAILED
2556 MLME_CONMGR_CONFIRM_FRAME_IS_NULL
2557 MLME_CONMGR_DEAUTH_TIMEOUT
2558 MLME_CONMGR_FAILED_TO_SEND_ASSOC
2559 MLME_CONMGR_FAILED_TO_SEND_DEAUTH
255a MLME_CONMGR_FAILED_TO_SYNCHRONISE
255b MLME_CONMGR_WAIT_FRAME_IS_NULL
255c MLME_CONMGR_MBULK_ALLOC_FAILURE
255d MLME_CONMGR_PROBE_TIMEOUT
255e MLME_CONMGR_TIMEOUT
255f MLME_CONMGR_TX_OR_TIMEOUT
2560 MLME_CONMGR_SYNCHRONISED_RSP_UNSUCCESSFUL
2561 MLME_CONMGR_SAE_SUCCESS_NO_FRAME
2570 MLME_FRAME_BSSID_NOT_INDIVIDUAL
2571 MLME_FRAME_BUILD_INCR_MBULK_ALLOC_FAILED
2572 MLME_FRAME_BUILD_INCR_NULL_FRAME
2573 MLME_FRAME_DATA_GET_HDR_SIZE_INVALID_SUBTYPE
2574 MLME_FRAME_DATA_GET_HDR_SIZE_INVALID_TYPE
2575 MLME_FRAME_DATA_GET_PRI_INVALID_SUBTYPE
2576 MLME_FRAME_DATA_GET_PRI_INVALID_TYPE
2577 MLME_FRAME_DATA_PACKET_NULL_PTR
2578 MLME_FRAME_FAILED_VALIDATION_CODE
2579 MLME_FRAME_GET_BSSID_UNEXPECTED_DS
257a MLME_FRAME_GET_DA_UNEXPECTED_DS
257b MLME_FRAME_GET_SA_UNEXPECTED_DS
257c MLME_FRAME_HEADER_INVALID_TYPE
257d MLME_FRAME_ICMP6_CHECKSUM_MALLOC_ERR
257e MLME_FRAME_MBULK_SIZE_NOT_ENOUGH
257f MLME_FRAME_RM_RM_REPORT_INVALID_ELEMENTS
2580 MLME_FRAME_RM_RM_REPORT_NO_MEASUREMENT_REPORT
2581 MLME_FRAME_TDLS_GET_ACTION_OFFSET_INVALID_SUBTYPE
2582 MLME_FRAME_TDLS_GET_ELEMENT_OFFSET_INVALID_ACTION
2583 MLME_FRAME_UNEXPECTED_MGT_FRAME
2584 MLME_FRAME_ALLOC_FAILED
25a0 MLME_IE_RSN_INVALID_LENGTH
25a1 MLME_IE_COUNTRY_INVALID_LENGTH_OUT_OF_RANGE
25a2 MLME_IE_COUNTRY_INVALID_LENGTH_PADDING
25a3 MLME_IE_RATE_INVALID_RATE_1
25a4 MLME_IE_RATE_INVALID_RATE_2
25a5 MLME_IE_RATE_INVALID_RATE_3
25a6 MLME_IE_RSN_INVALID_AKM_COUNT
25a7 MLME_IE_RSN_INVALID_CAPS_LENGTH
25a8 MLME_IE_RSN_INVALID_PAIRWISE_COUNT
25a9 MLME_CRITICAL_PARAM_IE_LENGTH_ERROR_1
25aa MLME_CRITICAL_PARAM_IE_LENGTH_ERROR_2
25ab MLME_IE_RSN_INVALID_PMKID_COUNT
25ac MLME_IE_RSN_INVALID_VERSION
25ad MLME_IE_RSN_INVALID_PMF_SETTINGS
25ae MLME_IE_RSN_CORRUPT_AKM_SUITE
25af MLME_IE_RSN_INVALID_PARWISE_CIPHER_COUNT
25b0 MLME_IE_RSN_NO_AKM_SUITE
25c0 MLME_MEASUREMENTS_MBULK_ALLOC_FAILURE
25c1 MLME_MEASUREMENTS_MBULK_RM_BEACON_REPORT_FAIL
25c2 MLME_MEASUREMENTS_MBULK_RM_BEACON_REPORT_LEAK
25c3 MLME_MEASUREMENTS_MBULK_RM_BEACON_REQUEST_LEAK
25c4 MLME_MEASUREMENTS_MBULK_RM_LM_REPORT_FAIL
25c5 MLME_MEASUREMENTS_MBULK_SCAN_IES_ALLOC_FAIL
25d0 MLME_MPDU_ROUTER_INVALID_FRAME_DISCARDED
25d1 MLME_MPDU_ROUTER_REGISTER_INVALID_NO_BUFFER_MEMORY
25e0 MLME_NAN_CONFIG_IE_PROVIDED_MISSING
25e1 MLME_NAN_DISCOVERY_BEACON_MBULK_ALLOC_FAILURE
25e2 MLME_NAN_DISCOVERY_BEACON_MMPDU_SIZE_MORE_THAN_ALLOWED
25e3 MLME_NAN_FOLLOWUP_NODE_ALLOC_FAILURE
25e4 MLME_NAN_INVALID_BAND_USAGE
25e5 MLME_NAN_INVALID_CONFIG_IE_TLV_LIST
25e6 MLME_NAN_INVALID_MAC_ADDR_RANDOMISATION_INTERVAL
25e7 MLME_NAN_INVALID_MASTER_PREFERENCE_VALUE
25e8 MLME_NAN_INVALID_TLV_VALUE
25e9 MLME_NAN_MATCH_MBULK_ALLOC_FAILURE_2
25ea MLME_NAN_MATCH_MBULK_ALLOC_FAILURE_1
25eb MLME_NAN_MBULK_SCAN_IES_ALLOC_FAIL
25ec MLME_NAN_MERGED_BUFF_FOR_MBULK_ALLOC_FAILURE
25ed MLME_NAN_PUBLISH_NODE_ALLOC_FAILURE
25ee MLME_NAN_SUBSCRIBE_NODE_ALLOC_FAILURE
25ef MLME_NAN_SYNC_BEACON_MBULK_ALLOC_FAILURE
25f0 MLME_NAN_SYNC_BEACON_MMPDU_SIZE_MORE_THAN_ALLOWED
2600 MLME_REGULATORY_20_MHZ_CHANNEL_WIDTH_NOT_FOUND
2601 MLME_REGULATORY_BAD_CHANNEL_CENTRE_FREQUENCY
2602 MLME_REGULATORY_COUNTRY_NOT_FOUND_USE_WORLD
2603 MLME_REGULATORY_DEFAULT_CASE_SHOULD_NOT_HAPPEN
2604 MLME_REGULATORY_FAILED_TO_MATCH_COUNTRY_CODE_FOR_EVALUATED_IDX
2607 MLME_REGULATORY_OPERATING_CLASS_TABLE_READ_FAILURE
2610 MLME_REQUESTS_VIF_INCOMPATIBLE_FOR_SINGAL
2611 MLME_REQUESTS_MIB_MBULK_GET_CFM_ALLOC_FAIL
2612 MLME_REQUESTS_MIB_MBULK_SET_CFM_ALLOC_FAIL
2613 MLME_REQUESTS_MISSING_MANDATORY_MBULK
2614 MLME_REQUESTS_NO_DESTINATION_FOR_VIF_IN_SIGNAL
2615 MLME_REQUESTS_SPURIOUS_MBULK_IN_SIGNAL
2620 MLME_ROAMING_MBULK_SCAN_IES_ALLOC_FAIL
2621 MLME_ROAMING_MBULK_CANDIDATE_ALLOC_FAIL
2630 MLME_SA_QUERY_NO_PEER_RECORD
2631 MLME_SA_QUERY_NO_BUFFER_IN_FRAME_INDICATION
2642 MLME_SCAN_DESC_LIST_AP_THRESHOLD_DIFFERS
2643 MLME_SCAN_DESC_LIST_IE_INVALID_LENGTH
2644 MLME_SCAN_DESC_LIST_RSSI_THRESHOLD_INVALID
2645 MLME_SCAN_EPNOLIST_EMPTY
2646 MLME_SCAN_EPNOLIST_IES_TOO_LONG
2647 MLME_SCAN_EPNOLIST_IE_WITH_WRONG_SUBTYPE
2648 MLME_SCAN_ADD_INVALID_NO_MEM_FOR_SPS
2649 MLME_SCAN_EPNO_IE_INVALID_SIZE
264a MLME_SCAN_EPNO_IE_INVALID_SSID_LENGTH
264b MLME_SCAN_EPNO_IE_INVALID_VALUES_BETWEEN_IES
264c MLME_SCAN_EPNO_IE_NO_NETWORKS
264d MLME_SCAN_EPNO_IE_TOO_SMALL
264e MLME_SCAN_ERROR_IN_GET_NEXT_CHANNEL
264f MLME_SCAN_SPAREB
2655 MLME_SCAN_IGNORING_SCHED_IND
2656 MLME_SCAN_ADD_INVALID_NO_MEM_FOR_LISTS
2658 MLME_SCAN_MORE_THAN_ONE_PRIORITY_PAUSE
2659 MLME_SCAN_NO_CHANNELS_SCANNED
265a MLME_SCAN_NO_MEDIUM_ENABLED_TEST_USE_ONLY_1
265b MLME_SCAN_NO_MEMORY_FOR_SCAN_FRAME_DETAILS
265c MLME_SCAN_ADD_INVALID_NO_CHANNELS
265d MLME_SCAN_NO_MEM_FOR_LOST_AP_DATA_REF
265e MLME_SCAN_NO_MEM_FOR_SIGNIFICANT_CHANGE_DATA_REF
265f MLME_SCAN_NO_MEDIUM_TEST_MODE
2660 MLME_SCAN_SPAREC
2661 MLME_SCAN_UNPAUSE_WHEN_NOT_PAUSED
2662 MLME_SCAN_UNSUPPORTED_CHANNEL
2663 MLME_SCAN_VERIFICATION_DESC_LIST_TOO_LONG
2664 MLME_SCAN_VERIFICATION_DEVICE_ADDRESS_INVALID
2665 MLME_SCAN_VERIFICATION_DUPLICATED_WILDCARD_SSID
2666 MLME_SCAN_VERIFICATION_SCAN_ID_INVALID
2667 MLME_SCAN_VERIFICATION_IES_TOO_LONG
2668 MLME_SCAN_VERIFICATION_IE_BUFFER_CORRUPT
266a MLME_SCAN_VERIFICATION_IE_MISSING_BSSID_IE
266b MLME_SCAN_VERIFICATION_IE_NOT_RECOGNISED
266c MLME_SCAN_VERIFICATION_IE_NO_CHANNEL_OR_BSSID_LIST
266d MLME_SCAN_VERIFICATION_IE_NO_SCAN_TIMING
266e MLME_SCAN_VERIFICATION_IE_TO_SMALL
266f MLME_SCAN_VERIFICATION_INVALID_CHANNEL
2670 MLME_SCAN_VERIFICATION_INVALID_CHANNEL_COUNT
2671 MLME_SCAN_VERIFICATION_INVALID_POLICY
2672 MLME_SCAN_VERIFICATION_INVALID_POLICY_1
2673 MLME_SCAN_VERIFICATION_INVALID_POLICY_2
2674 MLME_SCAN_VERIFICATION_INVALID_REPORT_BITMAP
2675 MLME_SCAN_VERIFICATION_INVALID_SCAN_TYPE
2676 MLME_SCAN_VERIFICATION_MULTIPLE_CHANNEL_LISTS
2677 MLME_SCAN_VERIFICATION_NEIGHBOUR_DL_IE_INVALID
2678 MLME_SCAN_VERIFICATION_SSID_FILTER_IE_INVALID
2679 MLME_SCAN_VERIFICATION_SSID_IE_INVALID
267a MLME_SCAN_VERIFICATION_TIMING_IE_INVALID
267b MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_1
267c MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_2
267d MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_3
267e MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_4
267f MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_5
2680 MLME_SCAN_VERIFICATION_TIMING_IE_INVALID_6
2681 MLME_SCAN_DISABLED_IN_SPS
2682 MLME_SCAN_CONFIG_SETUP_FAILED
2683 MLME_SCAN_CALLBACK_INVALID
26a0 MLME_SECURITY_EAPOL_NO_PEER_FOUND
26a1 MLME_SECURITY_EAPOL_UNEXPECTED_SECURITY_SUITE
26a2 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_GTK
26a3 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_GTK_LEN
26a4 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_GTK_UNWRAP_FAILURE_1
26a5 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_IGTK_LEN
26a6 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_IGTK_UNWRAP_FAILURE
26a7 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_R0KHID
26a8 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_R1KH_ID
26a9 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_SNONCE_1
26aa MLME_SECURITY_FT_AUTH_VALIDATION_MDE_BAD_MDID
26ab MLME_SECURITY_FT_AUTH_VALIDATION_MIC_CALC_FAILURE
26ac MLME_SECURITY_FT_AUTH_VALIDATION_MIC_CMP_FAILURE
26ad MLME_SECURITY_FT_AUTH_VALIDATION_NO_FTE
26ae MLME_SECURITY_FT_AUTH_VALIDATION_NO_MDE
26af MLME_SECURITY_FT_AUTH_VALIDATION_NO_RSN
26b0 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_GTK_UNWRAP_FAILURE_2
26b1 MLME_SECURITY_MBULK_ALLOC_FAILURE
26b2 MLME_SECURITY_NO_MEM_EAPOL_G1_KEY_DECRYPT_1
26b3 MLME_SECURITY_NO_MEM_FOR_ANONCE
26b4 MLME_SECURITY_WRONG_EAPOL_TYPE
26b5 MLME_SECURITY_NO_MEM_EAPOL_G1_KEY_DECRYPT_2
26b6 MLME_SECURITY_FT_AUTH_VALIDATION_FTE_SNONCE_2
26d0 MLME_TDLS_SPAREA
26d1 MLME_TDLS_DISCOVERY_REQUEST_LINKID_INVALID
26d2 MLME_TDLS_DISCOVERY_REQUEST_NOT_ALLOWED
26d3 MLME_TDLS_DISCOVERY_RESPONSE_DIALOG_TOKEN_INVALID
26d4 MLME_TDLS_DISCOVERY_RESPONSE_LINKID_INVALID
26d5 MLME_TDLS_DISCOVERY_RESPONSE_UNEXPECTED
26d6 MLME_TDLS_IS_NOT_ACTIVATED
26d7 MLME_TDLS_LINK_IS_NOT_ESTABLISHED
26d8 MLME_TDLS_LINK_IS_NULL
26d9 MLME_TDLS_NO_FREE_SLOT
26da MLME_TDLS_PEER_NOT_FOUND_1
26db MLME_TDLS_PEER_NOT_FOUND_2
26dc MLME_TDLS_RAME_CFM_PEER_NOT_FOUND
26dd MLME_TDLS_SETUP_CONFIRM_DIALOG_INVALID
26de MLME_TDLS_SETUP_CONFIRM_LINKID_INVALID
26df MLME_TDLS_SETUP_CONFIRM_REJECTED
26e0 MLME_TDLS_SETUP_CONFIRM_TPK_INVALID
26e1 MLME_TDLS_SETUP_CONFIRM_WRONG_STATE
26e2 MLME_TDLS_SETUP_REQUEST_DISCARDED_CONFIRM
26e3 MLME_TDLS_SETUP_REQUEST_MAX_LINKS
26e4 MLME_TDLS_SETUP_REQUEST_SETUP_IN_PROGRESS
26e5 MLME_TDLS_SETUP_RESPONSE_INVALID
26e6 MLME_TDLS_SETUP_RESPONSE_SECURITY_INVALID
26e7 MLME_TDLS_SETUP_RESPONSE_WRONG_STATE
26e8 MLME_TDLS_UNKNOWN_ACTION_TYPE
26e9 MLME_TDLS_INVALID_CHANNEL_CONFIG
26ea MLME_TDLS_TERMINATE_ADDRESS_UNKNOWN
2700 RADIO_WL_RX_COMP
2701 RADIO_RX_DCOC_TIMEOUT
2702 RADIO_DPD_GAIN_ALIGN_PATH_ZERO
2703 RADIO_BAD_BB_SAMPLE_OFFSET_SHORT_GI
2704 RADIO_RECALIBRATE
2705 RADIO_UNKNOWN_PLATFORM
2707 RADIO_UNSUPPORTED_PLATFORM_FEATURE
2708 RADIO_PAPR_CONFIG
2709 RADIO_INVALID_MODULATION_TYPE
270a RADIO_LOGGER_HW_FAIL
270b RADIO_SIGNANAL_TOO_MANY_SAMPLES_READ
270c RADIO_INVALID_RADIO_IDENTIFIER
270d RADIO_VCO_LOCK_FAILED
270e RADIO_ADC_CONVERT
270f RADIO_DPD_LOOPBACK_SIGNAL_SUSPECT
2710 RADIO_INVALID_FIR_COEFFICIENT
2711 RADIO_INCOMPATIBLE_REG_DOMAINS
2712 RADIO_RICE_FREQ_OUTSIDE_KNOWN_BANDS
2713 RADIO_RICE_PACKET_WHEN_MODEM_DISCONNECTED
2714 RADIO_RICE_FREQUENCY_OFFSET_TOO_BIG
2715 RADIO_SETUP_FAILED
2716 RADIO_ESTIMATES
2717 RADIO_INVALID_RSSI
2718 RADIO_POWER_OVERRIDDEN
2719 RADIO_DPD_LOOPBACK_FIR_GAIN
271a RADIO_SPIKE_REMOVED_FROM_DPD_LUT
271b RADIO_SIGNAL_ANALYSER_16_BIT_OVERFLOW
271c RADIO_IQ_CAPTURE_FREE_RAMSW_INFO
271d RADIO_DPD_SUSPECT_LUT
271e RADIO_SA_ZERO_AS_DIVISOR
271f RADIO_DPD_BAD_LUT_QUALITY
2720 RADIO_LOGGER_BAD_CAPTURE
2721 RADIO_RUN_OUT_TRIM_TIME_DPD
2722 RADIO_XDMAC_MEMCPY_FAIL
2723 RADIO_RX_AAB_FTRIM
2724 RADIO_WBRSSI_FAILED
2725 RADIO_TX_POWER_DIGITAL_SERVO
2726 RADIO_VALUE_BELOW_MIN_SETTING
2727 RADIO_VALUE_ABOVE_MAX_SETTING
2728 RADIO_NO_SUITABLE_SETTING
2729 RADIO_TX_POWER_DIGITAL_LIMIT
272a RADIO_BAD_POWER_TABLE_CONFIG
272b RADIO_BAD_TX_SETTINGS
272c RADIO_BAD_ANTENNA_GAIN_SETTINGS
272d RADIO_BAD_IREF_TRIM
272e RADIO_AGC_SETTING_OUT_OF_RANGE
272f RADIO_DPD_LOOPBACK_ABB_GAIN
2730 RADIO_DPD_CALC_LOOPBACK_BROKEN_RX
2731 RADIO_CHIP_DOES_NOT_SUPPORT_RX_IQ_CONFIG
2732 RADIO_RX_IQ_TRIM_RADIO_ISSUE
2733 RADIO_RX_IQ_TRIM_NUMERIC_ISSUE
2734 RADIO_DPD_LOOPBACK_RESTART_ALIGN
2735 RADIO_INADEQUATE_TRIM_TIME
2736 RADIO_CHAN_RSSI_MEASUREMENT_ERROR
2737 RADIO_DPD_CALC_LOOPBACK_CORRELATION
2738 RADIO_INADEQUATE_TRIM_RANGE
2739 RADIO_BAD_RSSI_PDOLLOP_RSSI_LIN_IS_ZERO
273a RADIO_BAD_RX_DCOC_OFFSET_TRIM_VALUE
273b RADIO_DPD_IQ_CAPTURE_FAILURE
2800 TEST_WLANLITE_AMPDU_TOO_LONG
2801 TEST_WLANLITE_INVALID_RATE
2802 TEST_WLANLITE_MAC_BAND_MAPPING_NOT_UNIQUE
2803 TEST_WLANLITE_BEAMFORMER
2804 TEST_WLANLITE_INVALID_BANDWIDTH
2805 TEST_WLANLITE_CHANNEL_RSSI_MEASUREMENT_FAILED
2900 COEX_DEBUG_OVERRIDE_BT_ENABLED
2901 COEX_INIT_FAILED
2902 COEX_WRONG_IMPOSED_MIN_RATE
2903 COEX_MAC_CREATE_BLACKOUT_FAILED
2904 COEX_VIF_UPDATE_TIMING
2905 COEX_VIF_TIMING_BAD_NOA_OFFSET
2906 COEX_MODEM_CC_BAND_UNKNOWN
2907 COEX_MODEM_CDMA_BAND_UNKNOWN
2a00 COMMON_FSM_LEAKY_SIGNAL_DISCARDED
2a01 COMMON_FSM_ERROR_PROCESSING_SIGNAL
2a02 COMMON_FSM_UNEXPECTED_TERMINATED_FSM
2a10 COMMON_MIB_WRITE
2a11 COMMON_MIB_READ
2a12 COMMON_MIB_REQ_VAL_ABSENT
2a13 COMMON_MIB_TYPE_CLASH
2a14 COMMON_MIB_RAM_CORRUPT
2a15 COMMON_MIB_DUFF_INDEX_COUNT
2a16 COMMON_MIB_ROM_CORRUPT
2a17 COMMON_MIB_INVALID_INDEX
2a18 COMMON_MIB_LIMIT
2a19 COMMON_MIB_RAM_REC_CORRUPT
2a1a COMMON_MIB_ASSERT_FAIL
2a1b COMMON_MIB_TAB_INDEX
2a1c COMMON_MIB_READ_WARNING
2a1d COMMON_MIB_WRITE_WARNING
2a1e COMMON_MIB_NON_EXISTENT_VIF_INDEX
2a30 COMMON_STA_DATA_CREATE_RECORD
2a40 COMMON_RATE_BAD_RATE_TX
2a50 COMMON_DORM_INVALID_ENTITY
2a60 COMMON_DEBUG_INIT
2a70 COMMON_HIP_BAD_SIGNAL_PROCESS_ID
2a80 COMMON_HOSTIO_KICK_UNMASK_TO_HOST_INT
2a81 COMMON_HOSTIO_HOST_NOT_RESPONSIVE
2a90 COMMON_VLDATA_TOO_BIG
2a91 COMMON_VLDATA_WRONG_FORMAT
2a92 COMMON_VLDATA_NEGATIVE_UNSIGNED_VALUE
2a93 COMMON_VLDATA_OVERFLOW
2aa0 COMMON_FAULT_INIT
2ab0 COMMON_PANIC_SUBSYSTEM_LEVEL
2c00 MLME_VIFCTRL_ACTIVE_PROCESSING_TIME_NOT_RECEIVED
2c02 MLME_VIFCTRL_ARP_EXTRACT_ARP_INFO_INVALID_ETH_TYPE
2c03 MLME_VIFCTRL_ARP_EXTRACT_NDP_INFO_INVALID_ETH_TYPE
2c04 MLME_VIFCTRL_ARP_OFFLOAD_INVALID_ARP_FRAME
2c05 MLME_VIFCTRL_ARP_OFFLOAD_IP4_ADDR_UNSET
2c06 MLME_VIFCTRL_BAD_BEACON_1
2c07 MLME_VIFCTRL_CHANNEL_SWITCH_REQ_CHANNEL_VALIDATION_FAILED
2c08 MLME_VIFCTRL_PEER_NOT_FOUND_2
2c09 MLME_VIFCTRL_CONNECT_REQ_INFO_BSSID_IS_GROUP_ADDRESS
2c0a MLME_VIFCTRL_CONNECT_REQ_INFO_INVALID_CHANNEL_CONFIG
2c0b MLME_VIFCTRL_CONNECT_REQ_INFO_INVALID_RSN_IE
2c0c MLME_VIFCTRL_CONNECT_REQ_INFO_NO_SSID_IE
2c0d MLME_VIFCTRL_CONNECT_REQ_INFO_WIFISHARING_NOT_SUPPORTED
2c0e MLME_VIFCTRL_ECSA_IS_NOT_STARTED
2c0f MLME_VIFCTRL_FRAME_BAD_TAG_ENTRY_HOST_PID
2c10 MLME_VIFCTRL_FRAME_BAD_TAG_ENTRY_TAG
2c11 MLME_VIFCTRL_FRAME_BAD_TAG_INDEX
2c12 MLME_VIFCTRL_INVALID_PMF
2c13 MLME_VIFCTRL_KEEPALIVE_IP4_ADDR_UNSET
2c14 MLME_VIFCTRL_BAD_BEACON_2
2c15 MLME_VIFCTRL_MEMBERSHIP_SELECTOR_NOT_SATISFIED
2c16 MLME_VIFCTRL_NAN_START_REQ_INFO_INVALID_TLV
2c17 MLME_VIFCTRL_NAN_START_REQ_INFO_INVALID_VIF_TYPE
2c18 MLME_VIFCTRL_NAN_START_REQ_INFO_VIF_INDEX_MISMATCH
2c19 MLME_VIFCTRL_NDP_OFFLOAD_INVALID_ICMP6_FRAME
2c1a MLME_VIFCTRL_NDP_OFFLOAD_INVALID_NDP_NS_FRAME
2c1b MLME_VIFCTRL_NOA_SCHEDULE_INCOMPLETE
2c1c MLME_VIFCTRL_NOA_SCHEDULE_INVALID
2c1d MLME_VIFCTRL_NO_MEM_FOR_WMM
2c1f MLME_VIFCTRL_NO_VALID_RATES_INTERSECTION
2c20 MLME_VIFCTRL_OBSS_CANT_ALLOC_SCAN_IES
2c21 MLME_VIFCTRL_OFFCHANNEL_REQ_INFO_CHAN_INVALID
2c22 MLME_VIFCTRL_OFFCHANNEL_REQ_INFO_CHAN_DFS_OR_NOR_IR
2c23 MLME_VIFCTRL_OFFCHANNEL_SPARE
2c24 MLME_VIFCTRL_OFFCHANNEL_REQ_INFO_INVALID_PARAMETERS
2c25 MLME_VIFCTRL_OFFCHANNEL_REQ_INFO_INVALID_VIF
2c26 MLME_VIFCTRL_OFFCHANNEL_REQ_INFO_TOO_MANY_SIMULTANEOUS_REQUESTS
2c27 MLME_VIFCTRL_OLBC_DURATION_TIMEOUT_INVALID
2c28 MLME_VIFCTRL_UNKNOWN_AP
2c29 MLME_VIFCTRL_PEER_NOT_FOUND_1
2c2a MLME_VIFCTRL_PEER_NOT_FOUND_3
2c2b MLME_VIFCTRL_PEER_NOT_FOUND_4
2c2c MLME_VIFCTRL_PEER_NOT_FOUND_5
2c2d MLME_VIFCTRL_PEER_NOT_FOUND_6
2c2e MLME_VIFCTRL_RAME_ADD_NOA_IND_FAILED_BLACKOUT_LIST_FULL
2c2f MLME_VIFCTRL_RAME_ADD_NOA_IND_FAILED_PMALLOC_1
2c30 MLME_VIFCTRL_RAME_DEL_NOA_IND_FAILED_TO_MATCH
2c32 MLME_VIFCTRL_RA_PKT_VALIDATION_FAILED
2c33 MLME_VIFCTRL_SECURITY
2c34 MLME_VIFCTRL_SET_CHANNEL_FAILURE_INVALID_CHANNEL
2c35 MLME_VIFCTRL_SET_CHANNEL_FAILURE_INVALID_COUNT
2c36 MLME_VIFCTRL_SET_CHANNEL_FAILURE_INVALID_DURATION
2c37 MLME_VIFCTRL_SET_CHANNEL_FAILURE_INVALID_INTERVAL
2c38 MLME_VIFCTRL_SET_CHANNEL_FAILURE_NO_P2P_IE
2c39 MLME_VIFCTRL_SET_CHANNEL_FAILURE_NO_WSC_IE
2c3a MLME_VIFCTRL_SET_CHANNEL_FAILURE_ONLY_UNSYNC
2c3b MLME_VIFCTRL_SET_CHANNEL_FAILURE_REGULATORY
2c3c MLME_VIFCTRL_SET_IP_ADDR_INVALID_VERSION
2c3e MLME_VIFCTRL_START_REQ_INFO_COUNTRY_MISMATCH
2c3f MLME_VIFCTRL_START_REQ_INFO_INVALID_AUTH_TYPE
2c40 MLME_VIFCTRL_START_REQ_INFO_INVALID_BEACON_PERIOD
2c41 MLME_VIFCTRL_START_REQ_INFO_INVALID_BSSID
2c42 MLME_VIFCTRL_START_REQ_INFO_INVALID_CHANNEL
2c43 MLME_VIFCTRL_START_REQ_INFO_INVALID_CHANNEL_FOR_WIFISHARING
2c44 MLME_VIFCTRL_START_REQ_INFO_INVALID_CHANNEL_NOT_MATCH
2c45 MLME_VIFCTRL_START_REQ_INFO_INVALID_DTIM_PERIOD
2c46 MLME_VIFCTRL_START_REQ_INFO_INVALID_IE_LIST
2c47 MLME_VIFCTRL_START_REQ_INFO_INVALID_VIF_TYPE
2c48 MLME_VIFCTRL_START_REQ_INFO_MULTIPLE_SECURITY_IES
2c49 MLME_VIFCTRL_START_REQ_INFO_NO_RATES_IE
2c4a MLME_VIFCTRL_START_REQ_INFO_NO_SSID_IE
2c4b MLME_VIFCTRL_START_REQ_INFO_P2P_NO_PROBE_RSP_IES
2c4c MLME_VIFCTRL_START_REQ_INFO_VENDOR_IE_PRESENT
2c4d MLME_VIFCTRL_START_REQ_INFO_VIF_INDEX_MISMATCH
2c4e MLME_VIFCTRL_START_REQ_INFO_WIFISHARING_NOT_SUPPORTED
2c4f MLME_VIFCTRL_STATION_INACTIVITY_PEER_NOT_FOUND
2c50 MLME_VIFCTRL_TOO_MANY_QUIET_ELEMENTS
2c51 MLME_VIFCTRL_SPAREB
2c52 MLME_VIFCTRL_UNABLE_TO_USE_CHAN_FROM_BEACON
2c53 MLME_VIFCTRL_UNEXPECTED_IP_VER
2c54 MLME_VIFCTRL_WIFISHARING_CHANNEL_SWITCH_FAILED_1
2c55 MLME_VIFCTRL_WIFISHARING_CHANNEL_SWITCH_FAILED_2
2c56 MLME_VIFCTRL_WIFISHARING_INVALID_CHANNEL
2c57 MLME_VIFCTRL_RAME_ADD_NOA_IND_FAILED_PMALLOC_2
2c58 MLME_VIFCTRL_CHANNEL_SWITCH_BAD_CHANNEL
2c59 MLME_VIFCTRL_CHANNEL_SWITCH_WIFISHARING_NOT_ALLOWED
2c5a MLME_VIFCTRL_UNEXPECTED_QE_DEL_REQ
2c70 MLME_CHANNELISATION_LTE_COEX_NO_CHANNEL_FOUND
2c71 MLME_MBULK_NOT_ENOUGH_HEADROOM
2c72 MLME_STATION_RECORD_DOES_NOT_EXIST
2c73 MLME_UTILS_FORCE_ACTIVE_IDEMPOTENT_FALSE
2c74 MLME_UTILS_FORCE_ACTIVE_OUT_OF_RANGE
2c75 MLME_UTILS_NON_STATION_POWERMGT
2c76 MLME_UTILS_FREQ_BANDWIDTH_IS_NOT_DOWNGRADING
2c77 MLME_INVALID_SIGNAL_DISCARDED
2c90 MLME_TXPOWER
2c91 MLME_TXPOWER_SAR_INIT
2c92 MLME_TXPOWER_NO_CELL_INIT
2c93 MLME_TXPOWER_NO_CELL_INIT_INCLUDED_CHANNELS
2c94 MLME_TXPOWER_POWER_CAP_BELOW_MIN
2c95 MLME_TXPOWER_11AC_TPC_NO_ENV_WITH_RM
2ca0 MLME_FTM_CREATE_RESPONDER_ENTRY
2ca1 MLME_FTM_INVALID_PARAMETERS
2ca2 MLME_FTM_INVALID_RANGE_REQ
2ca3 MLME_FTM_MBULK_SCAN_IES_ALLOC_FAIL
2ca4 MLME_FTM_SCAN_UNKNOWN_RESPONDER
2ca5 MLME_FTM_SCAN_NO_RESPONDER_FOUND
2ca6 MLME_FTM_DEL_UNKNOWN_RESPONDER
2ca7 MLME_FTM_CREATE_RTT_RECORD
2ca8 MLME_FTM_RTT_CONF_NO_RESPONDERS
2ca9 MLME_FTM_RTT_CONF_TOO_MANY_RESPONDERS
2caa MLME_FTM_RTT_CONF_DUPLICATE_PEER
2cab MLME_FTM_RTT_CONF_BURST_PERIODS_CONFLICT
2cac MLME_FTM_RTT_CONF_BURST_PERIODS_TOO_SHORT
2cad MLME_FTM_RTT_CONF_BURST_PERIODS_TOO_LONG
2cae MLME_FTM_RTT_CONF_INVALID_RTT_TYPE
2caf MLME_FTM_RTT_CONF_INVALID_CHANNEL_FREQ
2cb0 MLME_FTM_RTT_CONF_INVALID_BURST_PERIOD
2cb1 MLME_FTM_RTT_CONF_INVALID_BURSTS_EXPONENT
2cb2 MLME_FTM_RTT_CONF_INVALID_FRAMES_PER_BURST
2cb3 MLME_FTM_RTT_CONF_INVALID_BURST_DURATION
2cb4 MLME_FTM_RTT_CONF_TOO_MANY_FRAMES_IN_BURST
2cb5 MLME_FTM_PARAMETER_OVERRIDE_BURST_EXPONENT
2cb6 MLME_FTM_PARAMETER_OVERRIDE_BURST_DURATION
2cb7 MLME_FTM_PARAMETER_OVERRIDE_BURST_MIN_DELTA
2cb8 MLME_FTM_PARAMETER_OVERRIDE_ASAP_MDOE
2cb9 MLME_FTM_PARAMETER_OVERRIDE_FTM_PER_BURST
2cba MLME_FTM_PARAMETER_OVERRIDE_BANDWIDTH
2cbb MLME_FTM_PARAMETER_OVERRIDE_INTERVAL
2cbc MLME_FTM_REQUEST_VALIDATION_DISABLED
2cbd MLME_FTM_RESPONSE_VALIDATION_DISABLED
panicid 679
2000 DPLP_FRAG_GENERIC
2001 DPLP_FRAG_WRONG_LEN
2002 DPLP_FRAG_FREE_DU
2003 DPLP_FRAG_IS_LAST_FRAME_FRAG
2004 DPLP_FRAG_IS_INCONSISTENT
2010 DPLP_FALLBACK_GENERIC
2011 DPLP_FALLBACK_INVALID_MIB_SIZE
2013 DPLP_FALLBACK_INVALID_MODULATION
2014 DPLP_FALLBACK_MAX_ENTRIES_IS_ZERO
2016 DPLP_FALLBACK_FAILED_TO_ALLOCATE_LINK_INFO
2017 DPLP_FALLBACK_TBL_LENGTH_OUT_OF_BOUNDS
2018 DPLP_FALLBACK_RATE_INDEX_OUT_OF_BOUNDS
2020 DPLP_ENC_HNDL_GENERIC
2021 DPLP_ENC_HNDL_WRONG_ENC_TYPE
2022 DPLP_ENC_HNDL_MBULK_NULL
2023 DPLP_ENC_HNDL_KEYC_NULL
2024 DPLP_ENC_HNDL_NO_ROOM_LEFT
2025 DPLP_ENC_HNDL_LIST_EMPTY
2026 DPLP_ENC_HNDL_NO_KEY_FOUND
2027 DPLP_ENC_HNDL_ENC_INFO_ALLOC_FAIL
2028 DPLP_ENC_HNDL_NO_FRAMES_QUEUED_TO_DPHP
2029 DPLP_ENC_HNDL_WAPI_CRYPTOSW_INVALID
202a DPLP_ENC_HNDL_MBULK_IS_CHAINED
2030 DPLP_CTRL_MGRL_GENERIC
2031 DPLP_CTRL_MGR_DP_STATE_NOT_PAUSING
2032 DPLP_CTRL_MGR_DP_STATE_NOT_RESUMING
2033 DPLP_CTRL_MGR_DP_STATE_NOT_PAUSED
2034 DPLP_CTRL_MGR_NEW_CMD_ALLOC_FAIL
2035 DPLP_CTRL_MGR_CMD_TIMEOUT
2040 DPLP_LINK_ADAPT_GENERIC
2041 DPLP_LINK_ADAPT_RATE_UNSUPPORTED
2042 DPLP_LINK_ADAPT_RATE_INDEX_OUT_OF_BOUNDS
2043 DPLP_LINK_ADAPT_RATE_MIN_BA_RATE_WRONG
2044 DPLP_LINK_ADAPT_SELECTED_RATE_INVALID
2045 DPLP_LINK_ADAPT_FALLBACK_TABLE_IS_NULL
2047 DPLP_LINK_ADAPT_NUM_RETRIES_IS_WRONG
2050 DPLP_EXT_API_GENERIC
2051 DPLP_EXT_API_DU_IS_NOT_RXENTRY
2052 DPLP_EXT_API_DU_IS_NOT_TXENTRY
2053 DPLP_EXT_API_RESOURCE_HANDLE_NOT_CALLED_FROM_CB
2054 DPLP_EXT_API_WRONG_AMSDU_LEN
2055 DPLP_EXT_API_WRONG_SIGNAL_BUFFER_SIZE
2057 DPLP_EXT_API_MSG_CANNOT_QUEUE_BEACON
2058 DPLP_EXT_API_DU_HAS_WRONG_STATE
205a DPLP_EXT_API_INVALID_PID
205b DPLP_EXT_API_INVALID_PAUSE_TYPE
205c DPLP_EXT_API_STA_RECORD_DOES_NOT_EXIST
205d DPLP_EXT_API_STA_RECORD_ALREADY_CLEARING
205e DPLP_EXT_API_MLME_CALLBACK_ALREADY_SET
205f DPLP_EXT_API_INVALID_MAC
2060 DPLP_RX_GENERIC
2061 DPLP_RX_VIF_IS_SCAN
2062 DPLP_RX_FRAG_COUNT_WRONG_FOR_AMPDU
2063 DPLP_RX_SEQ_DIFF_GREATER_THAN_WIN_SIZE
2064 DPLP_RX_DPLP_INTERNAL_ERROR
2065 DPLP_RX_CORRUPT_MBULK
2066 DPLP_RX_MISMATCHED_FRAME_CONTROL
2067 DPLP_RX_FORWARD_CHAINED_TO_CTRLPLANE
2068 DPLP_RX_MISSING_DRAM
2070 DPLP_STATION_GENERIC
2071 DPLP_STATION_TX_UP_IS_UNMAPPED
2072 DPLP_STATION_FRAME_ALREADY_COUNTED
2073 DPLP_STATION_TOO_MANY_QUEUED_FRAMES
2074 DPLP_STATION_FRAME_IS_NOT_COUNTED
2075 DPLP_STATION_NO_QUEUED_FRAME
2076 DPLP_STATION_FRAME_HAS_NO_TXQUEUE
2077 DPLP_STATION_FRAME_NOT_READY_TO_QUEUE
2078 DPLP_STATION_RATE_INVALID
207a DPLP_STATION_SET_TX_RATE_FALLBACK_NON_NULL_HIGH_IMPORTANCE
207b DPLP_STATION_SET_TX_RATE_FALLBACK_NON_NULL_AMDPU
207c DPLP_STATION_TXENTRY_HAS_NO_BAINFO
207d DPLP_STATION_SET_TX_RATE_FALLBACK_NON_NULL_MULTICAST
207e DPLP_STATION_DPLP_IN_WRONG_STATE
207f DPLP_STATION_CLEAR_MUST_BE_TOTAL_PAUSED
2080 DPLP_STATION_CLEAR_MUST_BE_NOTHING_QUEUED
2081 DPLP_STATION_UNINSTALL_FALLBACK_TBLS_SF_NOT_NULL
2082 DPLP_STATION_UNINSTALL_FALLBACK_TBLS_LF_NOT_NULL
2083 DPLP_STATION_UNINSTALL_FALLBACK_TBLS_COUNT_NOT_ZERO
2090 DPLP_AMPDU_MGR_GENERIC
2091 DPLP_AMPDU_MGR_MALLOC_FAIL
2092 DPLP_AMPDU_MGR_TX_QUEUE_HEAD_OR_TAIL_NULL
2093 DPLP_AMPDU_MGR_DU_NOT_READY_TO_SEND
2094 DPLP_AMPDU_MGR_AMPDU_TXENTRY_LIST_NOT_FOUND
2095 DPLP_AMPDU_MGR_TOO_MANY_FRAMES_WAITING_TO_TX
2096 DPLP_AMPDU_MGR_TX_ENTRY_HAS_NO_BAINFO
2097 DPLP_AMPDU_MGR_TX_ENTRY_HAS_INVALID_RATE
2098 DPLP_AMPDU_LINK_INFO_IS_NULL
2099 DPLP_AMPDU_AMSDU_OVERSIZE
209a DPLP_AMPDU_AMSDU_NOT_SUPPORTED
209b DPLP_AMPDU_MGR_RX_BA
209c DPLP_AMPDU_MGR_FREE_PPDU_STILL_IN_DPHP
209d DPLP_AMPDU_MGR_CFMS_COUNT
209e DPLP_AMPDU_MGR_CANNOT_CANCEL_PPDU
209f DPLP_AMPDU_MGR_CANCEL_COUNT
20a0 DPLP_HW_GENERIC
20a1 DPLP_HW_VIF_IS_NOT_SCHEDULED
20a2 DPLP_HW_MBULK_HAS_NO_SIGNAL
20a3 DPLP_HW_MBULK_HAS_REFCOUNT_OR_LEN
20a4 DPLP_HW_UNEXPECTED_DU_STATE
20a5 DPLP_HW_TXENTRY_IS_DATAFRAME
20a9 DPLP_HW_UNEXPECTED_VIF_ID
20b0 DPLP_MPDU_LOAD_GENERIC
20b1 DPLP_MPDU_LOAD_NODE_ELEMENT_NOT_NULL
20b2 DPLP_MPDU_LOAD_PPDU_NOT_FOUND
20b3 DPLP_MPDU_LOAD_NOT_A_TRIGGERED_QUEUE
20b4 DPLP_MPDU_LOAD_CANCELLING_NULL_PPDU
20b5 DPLP_MPDU_LOAD_UNICAST_IS_PAUSING
20b6 DPLP_MPDU_LOAD_TXENTRY_NOT_FOUND
20b7 DPLP_MPDU_LOAD_NO_MORE_TRIGGERED_Q_LEFT
20b8 DPLP_MPDU_LOAD_FRAME_NOT_QUEUED
20b9 DPLP_MPDU_LOAD_COUNT_NOT_ZERO
20ba DPLP_MPDU_LOAD_DPLANE_NOT_RUNNING
20c0 DPLP_QUEUE_GENERIC
20c1 DPLP_QUEUE_WRONG_DU_STATE
20c2 DPLP_QUEUE_TX_QUEUE_NOT_EMPTY
20c3 DPLP_QUEUE_MAC_AC_IS_WRONG
20c4 DPLP_QUEUE_FRAME_WITHOUT_TX_QUEUE
20c5 DPLP_QUEUE_LIST_ELEMENT_IS_WRONG
20c6 DPLP_QUEUE_MBULK_NOT_LARGE_ENOUGH
20c7 DPLP_QUEUE_UNKNOWN_REQUEST_TYPE
20c8 DPLP_QUEUE_DOUBLE_DEQUEUE
20c9 DPLP_QUEUE_TX_QUEUE_EMPTY
20ca DPLP_QUEUE_DEBUG_BEACON_SW_TIMEOUT
20d0 DPLP_FROM_HOST_HARD
20e0 DPLP_TIMER_SCHEDULE_WHEN_PAUSED
20f0 DPLP_ANTENNA_MODE_INVALID_BITMAP
2100 DPLP_DPLP_IMM_UNIMPLEMENTED
2110 DPLP_DPIF_GENERIC
2111 DPLP_DPIF_BAD_OPERATION
2112 DPLP_DPIF_RESOURCE_LOW
2113 DPLP_DPIF_RESOURCE_INDEX_ERROR
2114 DPLP_DPIF_BFEE
2115 DPLP_DPIF_PEER_INFO
2120 DPLP_PEER_MGT_GENERIC
2121 DPLP_PEER_MGT_FRAMES_NOT_CANCELLED
2130 DPLP_BEAMFORMER_GENERIC
2131 DPLP_BEAMFORMER_UNEXPECTED_NDPA
2140 DPLP_DEADLINE_GENERIC
2141 DPLP_DEADLINE_STOP_DEADLINE_NOT_FOUND
2142 DPLP_DEADLINE_VIF_DEADLINE_NOT_FOUND
2143 DPLP_DEADLINE_ACTIVE_DEADLINE_IS_NULL
2144 DPLP_DEADLINE_DPIF_Q_NUM_NOT_FOUND
2145 DPLP_DEADLINE_UNABLE_TO_CANCEL_DLINE
2150 DPLP_PROTECTION_GENERIC
2151 DPLP_PROTECTION_RATE_INDEX_OUT_OF_BOUNDS
2200 DPHP_BA_GENERIC
2201 DPHP_BA_RESERVE_NON_AMPDU
2202 DPHP_BA_LOAD_NON_AMPDU
2203 DPHP_BA_LOAD_RESERVE_FAILED
2210 DPHP_COORD_GENERIC
2211 DPHP_COORD_BAD_RESET
2212 DPHP_COORD_BAD_RESET_STAGE2
2213 DPHP_COORD_INVALID_BK_CLEAR
2214 DPHP_COORD_PPDU_LIST_DAMAGED
2215 DPHP_COORD_NOT_MARKED_CANCEL
2216 DPHP_COORD_INVALID_PPDU_STATE
2217 DPHP_COORD_INVALID_DPHP_STATE
2218 DPHP_COORD_Q_EMPTY
2220 DPHP_DEADLINE_GENERIC
2221 DPHP_DEADLINE_BK_NOT_EMPTY
2222 DPHP_DEADLINE_BAD_DEADLINE
2223 DPHP_DEADLINE_IS_NULL
2224 DPHP_DEADLINE_BAD_Q_MASK
2225 DPHP_DEADLINE_ILLEGAL_PPDU
2226 DPHP_DEADLINE_ALREADY_ACTIVE
2227 DPHP_DEADLINE_INVALID_TYPE
2230 DPHP_RX_GENERIC
2231 DPHP_RX_NO_DRAM
2232 DPHP_RX_TRUNCATED_DOLLOP
2233 DPHP_RX_SANITY
2234 DPHP_RX_NO_PRECEDING_MPDU
2235 DPHP_RX_BAD_DOLLOP
2240 DPHP_DMA_GENERIC
2241 DPHP_DMA_RX_ORDER
2242 DPHP_DMA_UNEVEN_ALIGN
2243 DPHP_DMA_INVALID_ENC_TYPE
2244 DPHP_DMA_NO_SPACE
2245 DPHP_DMA_TX_FRAME_TOO_LONG
2246 DPHP_DMA_PLINE_FULL
2247 DPHP_DMA_PLINE_EMPTY
2248 DPHP_DMA_PLINE_INVALID
2249 DPHP_DMA_INVALID_TFER_ALERT
224a DPHP_DMA_MBULK_CHAIN_ERROR
224b DPHP_DMA_INVALID_PAUSE_STATE
224c DPHP_DMA_SG_LIST_FULL
224d DPHP_DMA_BAD_SAVED_RX_STATE
224e DPHP_XDMA_IQ_SAMPLES_LOST
2250 DPHP_RESET_GENERIC
2251 DPHP_RESET_BAD_STATE_REQUEST
2252 DPHP_RESET_RX_NOT_IDLE
2253 DPHP_RESET_DMA_NOT_IDLE
2254 DPHP_RESET_BAD_WDOG_STATE
2255 DPHP_RESET_HW_IDLE_FAIL
2256 DPHP_RESET_BAD_MAC_STATE
2257 DPHP_INIT_BAD_MAC_REGS_ADDR_START
2258 DPHP_INIT_BAD_MAC_INSTANCE_NUM
2260 DPHP_INT_GENERIC
2261 DPHP_INT_UNHANDLED
2262 DPHP_INT_MAC_ERROR
2263 DPHP_INT_DMA_ALERT_RECURSION
2264 DPHP_INT_BAD_DMA_TFER_STATE
2265 DPHP_INT_DMA_TFER_FAIL
2266 MAC_ACC_BAD_TX_RATE
2267 MAC_ACC_BAD_PROT_RATE
2270 DPHP_TX_GENERIC
2271 DPHP_TX_UNDERFLOW
2280 DPHP_SLOT_GENERIC
2281 DPHP_SLOT_EXPECTED_AMPDU
2282 DPHP_SLOT_NULL_PPDU
2283 DPHP_SLOT_DMA_INCOMPLETE
2284 DPHP_SLOT_QUEUEING_FAIL
2285 DPHP_SLOT_BAD_CANCEL_REQ
2286 DPHP_SLOT_TIMED_TX_Q_PAUSED
2287 DPHP_SLOT_DMA_DATA_INVALID
2288 DPHP_SLOT_INVALID_STATE
2289 DPHP_SLOT_INVALID_PDU_STATUS
228a DPHP_SLOT_UNEXPECTED_CFM
228b DPHP_SLOT_MPDU_INDEX_OUT_OF_BOUNDS
228c DPHP_SLOT_NO_CANCEL_CFM
228d DPHP_SLOT_UNEXPECTED_DYN_RESTART
2290 DPHP_CONFIG_GENERIC
2291 DPHP_CONFIG_BAD_EDCA_Q
2292 DPHP_CONFIG_BAD_EDCA_CONFIG
2293 DPHP_CONFIG_MISSING_PROT_TABLE
2294 DPHP_CONFIG_RAMSW_SIZE_INVALID
22a0 DPHP_DPIF_GENERIC
22a1 DPHP_DPIF_BAD_DEADLINE_CANCEL
22a2 DPHP_DPIF_INVALID_ECW
22a3 DPHP_DPIF_INVALID_BURST
22a4 DPHP_DPIF_BAD_RX_CHAIN_CALC
22a5 DPHP_DPIF_BAD_RX_TYPE
22a6 DPHP_DPIF_PEER_INFO
22a7 DPHP_DPIF_UNXPECTED_AMPDU
22a8 DPIF_LINK_INFO_INC_REF_COUNT_WHEN_MAX
22a9 DPIF_LINK_INFO_DEC_REF_COUNT_WHEN_ZERO
22aa DPIF_LINK_INFO_ASSIGN_TO_TX_ENTRY_Q_NULL
22ab DPIF_MBULK_DATA_WRONG_CACHELINE
22b0 DPHP_TCM_GENERIC
22b1 DPHP_TCM_ALLOC_SIZE_MISMATCH
22b2 DPHP_TCM_POOL_EMPTY
22b3 DPHP_TCM_BAD_FREE
22b4 DPHP_TCM_INIT_INSUFFICIENT_SPACE
22b5 DPHP_TCM_POOL_SIZE
22b6 DPHP_TCM_INIT_FAIL
22c0 DPHP_BAD_MIF_STATE
22d0 DPHP_BA_TX_GENERIC
22d1 DPHP_BA_TX_UNEXPECTED_CFM_STATE
22d2 DPHP_BA_TX_PPDU_AT_Q_HEAD_DOES_NOT_MATCH
22d3 DPHP_BA_TX_DEINT_OUTSTANDING_AMPDUS
22d4 DPHP_BA_TX_DEINT_OUTSTANDING_BA_TX_AGRS
22d5 DPHP_BA_TX_AMPDU_ALREADY_CONFIRMED
22d6 DPHP_BA_TX_PPDU_COUNT_VALUE_INCORRECT
22d7 DPHP_BA_TX_UNEXPECTED_PANIC_SIGNAL
22d8 DPHP_BA_TX_BA_WINDOW_NOT_EMPTY
22d9 DPHP_BA_TX_AMPDU_DEQUEUED_INCORRECTLY
22da DPHP_BA_TX_AMPDU_NOT_FOUND
22e0 DPHP_WATCHDOG_GENERIC
22f0 DPHP_BEAMFORMER_INVALID_NDPA
22f1 DPHP_BEAMFORMEE_GENERIC
2300 MACRAME_VIF_CREATE_NULL_SCANVIF
2301 MACRAME_VIF_DEREGISTER_QUEUED_TX_FRAMES
2302 MACRAME_VIF_DELETE_STATION_ASSOCIATED
2303 MACRAME_VIF_ANNOUNCE_AVAILABILITY_INVALID_STATE
2304 MACRAME_VIF_ANNOUNCE_AVAILABILITY_INVALID_PS_STATE
2305 MACRAME_VIF_CLEAR_INVALID_SCHED_STATE
230a MACRAME_VIF_SW_DONE_VIF_NOT_SCHEDULED
230c MACRAME_VIF_CTS_PROCESSED_NULL_DU
230d MACRAME_VIF_DEREGISTER_NO_REG_VIF
230e MACRAME_VIF_DEREGISTER_INVALID_SCHED_STATE
230f MACRAME_VIF_SCHED_MISSED_INVALID_START_TIME
2311 MACRAME_VIF_INDEX_OUT_OF_RANGE
2313 MACRAME_VIF_CANCEL_NULL_ENTRY
2315 MACRAME_VIF_IS_NULL
2320 MACRAME_STATION_ADD_NULL_RECORD
2323 MACRAME_STATION_SET_CONNECT_NULL_RECORD
2326 MACRAME_STATION_RESET_STA_RECORD_WITH_ENC_KEY
2340 MACRAME_SCHED_UPDATE_DURATION_HIST_VIF_NOT_SCHEDULED
2342 MACRAME_SCHED_QUERY_BO_INVALID_BO_TIMES
2343 MACRAME_SCHED_RESCHEDULE_ALREADY_ACTIVE
2344 MACRAME_SCHED_SCHED_INVALID_VIF
2345 MACRAME_SCHED_SWITCH_RESPONSE_INVALID_VIF
2346 MACRAME_SCHED_SWITCH_RESPONSE_INVALID_STATE
2347 MACRAME_SCHED_SCHED_IND_INVALID_VIF
2348 MACRAME_SCHED_RADIO_DONE_INVALID_STATE
2349 MACRAME_SCHED_BO_UPDATE_INVALID_VIX
234a MACRAME_SCHED_DESCHED_NOW_NOT_SCEDULED
234b MACRAME_SCHED_NEAREST_SCHED_TIME_INVALID_STATE
234c MACRAME_SCHED_COULD_NOT_INSTANTIATE_FSM
234d MACRAME_SCHED_INVALID_FSM_PID
234e MACRAME_SCHED_INVALID_RADIO_BM
234f MACRAME_SCHED_INVALID_PAUSE_REASON
2350 MACRAME_SCHED_INVALID_INDEX
2351 MACRAME_SCHED_INVALID_INTERFACE
2352 MACRAME_SCHED_INVALID_SCHDL_FSM
2361 MACRAME_TX_MM_REQUEST_INVALID_VIF
2362 MACRAME_TX_ADDING_NULL_ENTRY_TO_BUFFER
2363 MACRAME_TX_SENDING_NULL_ENTRY_FROM_BUFFER
2364 MACRAME_TX_DISCARDING_NULL_ENTRY_FROM_BUFFER
2366 MACRAME_TX_DISCARD_NULL_PTR_TO_ENTRY
2367 MACRAME_TX_CANCEL_NULL_PTR_TO_ENTRY
2368 MACRAME_TX_CANCEL_NULL_TXENTRY
2369 MACRAME_TX_NO_PSPOLL
2380 MACRAME_BEACON_SCAN_TIM_VIF_NOT_STA
2381 MACRAME_BEACON_MISSED_BEACON_NULL_VIF
2382 MACRAME_BEACON_MISSED_BEACON_NOT_SCHEDULED_VIF
2383 MACRAME_BEACON_MISSED_BEACON_VIF_NOT_STA
2384 MACRAME_BEACON_UPDATE_WAKEUP_VIF_NOT_STA
2386 MACRAME_BEACON_TX_CLEAR_INVALID_VIF_TYPE
2387 MACRAME_BEACON_TX_LOAD_HANDLER_INVALID_VIF_TYPE
2388 MACRAME_BEACON_TX_LOAD_HANDLER_READONLY_FRAME
2389 MACRAME_BEACON_TX_FINISHED_INVALID_VIF
238a MACRAME_BEACON_RX_SCHEDULE_TOO_FAR_IN_THE_FUTURE
238c MACRAME_BEACON_TX_SHEDULE_REQUEST_IN_THE_PAST
238d MACRAME_BEACON_TX_GET_NEXT_TIME_INVALID_VIF_TYPE
238e MACRAME_BEACON_TX_AP_WRITE_PVB_INPUT_CHECK
238f MACRAME_BEACON_TX_AP_UPDATE_NEEDED_NON_AP_VIF
2390 MACRAME_BEACON_TX_AP_SEND_BEACON_NON_SCHEDULED_VIF
2391 MACRAME_BEACON_TX_AP_SEND_BEACON_NON_AP_VIF
2392 MACRAME_BEACON_TX_AP_SEND_BEACON_NOT_FOUND
2394 MACRAME_BEACON_TX_AP_CLEAR_BEACON_IN_DPLP
2395 MACRAME_BEACON_TX_ECSA_COUNT_REACHED_ZERO
239a MACRAME_BEACON_CALC_SLEEP_PERIODS
239b MACRAME_BEACON_TBTT_EBRT_INVALID_VIF
239c MACRAME_BEACON_TBTT_EBRT_INVALID_LISTEN_START
239e MACRAME_BEACON_TX_TXENTRY_IS_NULL
23a2 MACRAME_PS_COMMON_PS_CHECK_INVALID_VIF
23a3 MACRAME_PS_COMMON_ANNOUNCE_PROCESSED_NULL_DU
23a4 MACRAME_PS_COMMON_SEND_PSNULL_ALLOC_ERROR
23a5 MACRAME_PS_COMMON_POPULATE_PSNULL_DU_ERROR
23a6 MACRAME_PS_COMMON_POPULATE_PSNULL_VIF_NOT_SCHEDULED
23a7 MACRAME_PS_LEGACY_PSPOLL_CFM_NULL_DU
23a8 MACRAME_PS_LEGACY_PSPOLL_CFM_NON_STA_VIF
23a9 MACRAME_PS_UAPSD_ENQUEUE_TRIGGER_VIF_NOT_SCHEDULED
23c0 MACRAME_BLACKOUT_CMM_INVALID_NUM_BO
23c1 MACRAME_BLACKOUT_CHIP_INVALID_NUM_BO
23c2 MACRAME_BLACKOUT_P2P_INVALID_VIF_TYPE_NOA
23c3 MACRAME_BLACKOUT_P2P_SET_CTW_FAIL
23c4 MACRAME_BLACKOUT_NOT_REGISTERED
23c5 MACRAME_BLACKOUT_P2P_SCAN_NOA_NOT_UPDATED
23c6 MACRAME_BLACKOUT_AP_SCAN_QUIET_COUNT_NOT_UPDATED
23e2 MACRAME_FSM_ADD_BO_INVALID_TYPE
23e3 MACRAME_FSM_ADD_BO_UNDEFINED_TYPE
23e4 MACRAME_FSM_ADD_BO_QUIET_INVALID_ID
23e5 MACRAME_FSM_ADD_BO_LOCAL_INVALID_ID
23e6 MACRAME_FSM_DEL_BO_INVALID_TYPE
23e7 MACRAME_FSM_DEL_BO_UNDEFINED_TYPE
23e8 MACRAME_FSM_DEL_BO_QUIET_INVALID_ID
23e9 MACRAME_FSM_DEL_BO_LOCAL_INVALID_ID
2400 MACRAME_TIMER_UNSCHEDULABLE_VIF_MULTICAST
2401 MACRAME_TIMER_UNSCHEDULABLE_VIF_FAST_PS
2402 MACRAME_TIMER_UNSCHEDULABLE_VIF_PS_DELAY
2403 MACRAME_TIMER_UNSCHEDULABLE_VIF_CHECK_CLEAR
2404 MACRAME_TIMER_UNSCHEDULABLE_VIF_MOREBIT
2405 MACRAME_TIMER_UNSCHEDULABLE_VIF_PS_CHECK
2406 MACRAME_TIMER_UNSCHEDULABLE_VIF_PS_TIMER
2407 MACRAME_TIMER_UNSCHEDULABLE_VIF_TDLS
240a MACRAME_TIMER_UNSCHEDULABLE_VIF_BEACON_TX
240b MACRAME_TIMER_DPLANE_OPERATION_TIMEOUT
240c MACRAME_TIMER_RADIOMAC_SWITCH_TIMEOUT
240d MACRAME_TIMER_BT_LO_ACCESS_GRANT_TIMEOUT
2420 MACRAME_COEX_BLACKOUT_ATTACH_USPBO_FAILED
2421 MACRAME_COEX_BLACKOUT_ATTACH_VIF_FAILED
2422 MACRAME_COEX_BLACKOUT_ATTACH_INVALID_HANDLE
2423 MACRAME_COEX_BLACKOUT_UPDATE_INVALID_HANDLE
2424 MACRAME_COEX_BLACKOUT_DESTROY_INVALID_HANDLE
2425 MACRAME_COEX_BLACKOUT_DETACH_INVALID_HANDLE
2426 MACRAME_COEX_BLACKOUT_MASK_INVALID_HANDLE
2427 MACRAME_COEX_BLACKOUT_UNMASK_INVALID_HANDLE
2428 MACRAME_COEX_VIF_GET_NEXT_DTIM_TIME_INVALID_VIF
2429 MACRAME_COEX_VIF_GET_CLEAR_TIME_INVALID_VIF
242a MACRAME_COEX_NEGATIVE_MAX_CLEAR_TIMEOUT
2431 MACRAME_MLME_API_ALLOW_BEACONS_NON_AP_VIF
2434 MACRAME_MLME_API_SET_BSS_INVALID_VIF
2435 MACRAME_MLME_API_SET_BSS_NO_AP
2436 MACRAME_MLME_API_SET_INFO_SCAN_VIF
2437 MACRAME_MLME_API_CONFIG_QUEUE_SCAN_VIF
2438 MACRAME_MLME_API_SET_BSS_UNMATCHED_VIF_TYPES
2439 MACRAME_MLME_API_INVALID_VIF
2441 MACRAME_BA_MGR_REMOVE_BA_NULL_INFO
2442 MACRAME_BA_MGR_REMOVE_BA_HWINFO
2443 MACRAME_BA_MGR_QUEUE_HEAD_NULL
2444 MACRAME_BA_MGR_QUEUE_TAIL_NULL
2445 MACRAME_BA_MGR_DELBA_RX_BAINSTANCE_NULL
2446 MACRAME_BA_MGR_FIND_BA_INVALID_TPRI
2447 MACRAME_BA_MGR_DELBA_INVALID_DIR
2448 MACRAME_BA_MGR_ADDBA_ZERO_BUF_SIZE
2449 MACRAME_BA_MGR_ADDBA_STA_RECORD_NULL
2450 MACRAME_KEY_MALLOC_FAILED
2451 MACRAME_RADIO_INIT_DONE_INVALID_STATE
2452 MACRAME_RADIO_STATE_CHANGE_ON_NO_DESCRIPTORS
2453 MACRAME_RADIO_OFF_INVALID_STATE
2454 MACRAME_RADIO_DPD_NO_RATES
2455 MACRAME_RADIO_INVALID_STATE
2456 MACRAME_RADIO_COULD_NOT_INSTANTIATE_FSM
2457 MACRAME_RADIO_INVALID_BITMAP
2458 MACRAME_RADIO_ILLEGAL_SWITCH_REQUEST
2459 MACRAME_MODEM_INVALID_DFE_CONFIG
245a MACRAME_RADIOMAC_TOO_MANY_REQUESTS
245b MACRAME_MODEM_CONFLICTING_DFE_CONFIG
245c MACRAME_RADIOMAC_MAC0_UNAVAILABLE
2480 MACRAME_DPLANE_MACRAME_NULL_POINTER
2490 MACRAME_VIF_PAUSE_RESUME_NOT_ENOUGH_MEMORY_FOR_REQUEST
24ff MACRAME_LAST_ID
2500 MLME_RAME_GET_KA_INTERVAL_INVALID_DATA
2501 MLME_FSM_PID_ALREADY_IN_USE_1
2502 MLME_AP_NO_CURRENT_STA
2503 MLME_FSM_PID_ALREADY_IN_USE_2
2504 MLME_FSM_PID_ALREADY_IN_USE_3
2505 MLME_FSM_PID_ALREADY_IN_USE_4
2506 MLME_FSM_PID_ALREADY_IN_USE_5
2507 MLME_FSM_PID_ALREADY_IN_USE_6
2508 MLME_FSM_PID_ALREADY_IN_USE_7
2509 MLME_FSM_PID_ALREADY_IN_USE_8
250a MLME_FSM_PID_ALREADY_IN_USE_9
250b MLME_FSM_PID_ALREADY_IN_USE_10
250c MLME_AP_DISCONNECT_NO_STATION_RECORD
250e MLME_AP_UNEXPECTED_FRAME_TYPE
250f MLME_AP_UNEXPECTED_FRAME_SUBTYPE
2510 MLME_REG_MIB_READ_FAIL
2511 MLME_REG_MIB_READ_FAIL_2
2512 MLME_REG_MIB_COUNTRY_CODE_FAIL
2513 MLME_REG_MIB_WORLD_DOMAIN_COUNTRY_CODE_FAIL
2520 MLME_CONMGR_MLME_SYNCHRONISED_RSP_INVALID
2530 MLME_STA_RECORD_ADD_1
2531 MLME_STA_RECORD_DELETE
2532 MLME_DATA_SAVE_UNKNOWN_KEY_TYPE
2533 MLME_STA_RECORD_ADD_2
2534 MLME_STA_RECORD_PAUSE
2535 MLME_STA_RECORD_RESUME
2536 MLME_STA_RECORD_MOVE
2537 MLME_DATA_NO_AVAILABLE_VIF
2538 MLME_DATA_ADD_VIF_FAILED_1
2539 MLME_DATA_ADD_VIF_FAILED_3
253a MLME_DATA_ADD_VIF_FAILED_4
253b MLME_STA_RECORD_CLEAR
253c MLME_STA_RECORDS_EXIST
253d MLME_STA_RECORD_DELETE_WRONG_OWNER
2560 MLME_MEASUREMENTS_FRAME_SZ_WRONG
2580 MLME_REQUESTS_MULTIPLE_ROUTES_FOR_SIGNAL_WITH_VIX
2581 MLME_REQUESTS_TEST_PANIC
2582 MLME_REQUESTS_INVALID_STATE_IN_ADD_VIF
2583 MLME_REQUESTS_MULTIPLE_ROUTES_FOR_SIGNAL_NULL_VIX
25a0 MLME_ROAMING_IES_SZ_WRONG
25a1 MLME_ROAMING_LOGGING_IE_SZ_WRONG
25b0 MLME_SCAN_NO_SPS_10
25b1 MLME_SCAN_NO_SPS_13
25b2 MLME_SCAN_NO_SPS_14
25b3 MLME_SCAN_NO_SPS_20
25b4 MLME_SCAN_NO_SPS_21
25b5 MLME_SCAN_NO_SPS_22
25b6 MLME_SCAN_NO_SPS_23
25b7 MLME_SCAN_NO_SPS_24
25b8 MLME_SCAN_NO_SPS_25
25b9 MLME_SCAN_NO_SPS_26
25c0 MLME_SCAN_NO_SPS_30
25c1 MLME_SCAN_NO_SPS_31
25c2 MLME_SCAN_INTERNAL_DATA_CORRUPTED
25c3 MLME_SCAN_NO_SCANNERS
25c4 MLME_SCAN_PID_TO_INSTANCE_FAILED
25c5 MLME_SCAN_MIB_FAIL
25d0 MLME_TDLS_INVALID_DTIM_PERIOD
25d2 MLME_TDLS_FILTER_OVERFLOW
25d3 MLME_TDLS_INVALID_TERMINATE_LINK
25d4 MLME_TDLS_INVALID_TERMINATE_LINK_SETUP
25d5 MLME_TDLS_INVALID_CONFIRM
25d6 MLME_TDLS_MAX_SLOTS_EXCEEDED
25e0 MLME_VIFCTRL_DMS_IES_SZ_WRONG_1
25e1 MLME_VIFCTRL_DMS_IES_SZ_WRONG_2
25e2 MLME_VIFCTRL_DMS_IES_SZ_WRONG_3
25e3 MLME_VIFCTRL_DMS_IES_SZ_WRONG_4
25e4 MLME_VIFCTRL_DMS_IES_SZ_WRONG_5
25e5 MLME_VIFCTRL_DMS_IES_SZ_WRONG_6
25e6 MLME_VIFCTRL_DMS_IES_SZ_WRONG_7
25e7 MLME_VIFCTRL_CHANNEL_SWITCH_NO_STA_RECORD
25e8 MLME_VIFCTRL_TEARDOWN_BITMAP_OVERFLOW
25e9 MLME_VIFCTRL_SEND_FRAME_INVALID_CHANNEL_FREQ
25ea MLME_VIFCTRL_OBSS_SCAN_IES_SIZE_WRONG
25eb MLME_VIFCTRL_PACKET_FILTER_IES_INVALID_RANGE_1
25ec MLME_VIFCTRL_PACKET_FILTER_IES_TOO_LONG
25ed MLME_VIFCTRL_PACKET_FILTER_IES_INVALID_MODE
25f0 MLME_SECURITY_EAPOL_PEER_NOT_FOUND
25f1 MLME_SECURITY_FILTER_OVERFLOW
25f2 MLME_SECURITY_EAPOL_REPLY_TYPE_INVALID
2600 MLME_VIFCTRL_FILTER_OVERFLOW_1
2601 MLME_VIFCTRL_FILTER_OVERFLOW_2
2602 MLME_VIFCTRL_FILTER_OVERFLOW_3
2603 MLME_VIFCTRL_FILTER_OVERFLOW_4
2604 MLME_VIFCTRL_FILTER_OVERFLOW_5
2605 MLME_VIFCTRL_FILTER_OVERFLOW_6
2606 MLME_VIFCTRL_FILTER_OVERFLOW_7
2607 MLME_VIFCTRL_FILTER_OVERFLOW_8
2608 MLME_VIFCTRL_PACKET_FILTER_IES_INVALID_RANGE_2
2610 MLME_MBULK_IS_NULL
2620 MLME_MPDU_VIX_REGISTRATION_FAILED_1
2621 MLME_MPDU_VIX_REGISTRATION_FAILED_2
2630 MLME_FRAMES_FRAME_SZ_WRONG
2631 MLME_FRAMES_INVALID_FRAME_TYPE_1
2632 MLME_FRAMES_INVALID_FRAME_TYPE_2
2633 MLME_FRAME_ADDR_DS_MODE_UNSUPPORTED
2634 MLME_FRAME_APPEND_OOB
2635 MLME_FRAME_EAPOL_INVALID_FRAME_TYPE
2636 MLME_FRAME_BUILD_INC_SZ_MISMATCH
2640 MLME_NAN_SCAN_IES_SIZE_WRONG
2641 MLME_NAN_FRAME_SZ_WRONG_1
2642 MLME_NAN_INVALID_NAN_FRAME
2643 MLME_NAN_INITIAL_CHANNEL_CFG_FAILED
2644 MLME_NAN_NUM_OF_SDA_OVERFLOW
2645 MLME_NAN_SDF_WITH_NO_PAYLOAD
2646 MLME_NAN_RAME_MM_CFM_NOT_RECEIVED
2647 MLME_NAN_INVALID_CLUSTER_MERGE_STATE
2648 MLME_NAN_FRAME_SZ_WRONG_2
2649 MLME_NAN_FRAME_SZ_WRONG_3
264a MLME_NAN_FRAME_SZ_WRONG_4
264b MLME_NAN_FRAME_SZ_WRONG_5
264c MLME_NAN_FRAME_SZ_WRONG_6
264d MLME_NAN_FRAME_SZ_WRONG_7
2650 MLME_API_STATION_RECORD_DOES_NOT_EXIST_1
2651 MLME_API_STATION_RECORD_DOES_NOT_EXIST_2
2652 MLME_API_STATION_RECORD_DOES_NOT_EXIST_3
2660 MLME_FTM_SCAN_IES_SIZE_WRONG
2700 RADIO_RICE_RADIO_SETUP_FAILED
2701 RADIO_RICE_ALREADY_SETUP
2702 RADIO_RICE_BAD_CLOCK_FREQ
2703 RADIO_RICE_IMM_ERROR
2704 RADIO_RICE_RICE_ERROR
2705 RADIO_RICE_MGR_FSM_ERROR
2706 RADIO_RICE_RADIO_FSM_ERROR
2707 RADIO_RICE_ILLEGAL_RECONFIGURE
2708 RADIO_RICE_CONNECTION_CLASH
2709 RADIO_RICE_FSM_CHANGE_PARAMS
270a RADIO_RICE_FSM_INADEQUATE_TIME
2710 RADIO_HAL_BAD_FREQ_COMP_TABLE_TYPE
2711 RADIO_HAL_BAD_TEMP_COMP_TABLE_TYPE
2712 RADIO_HAL_BAD_SIG_GEN_WAVEFORM_TYPE
2713 RADIO_HAL_BAD_SIG_GEN_LOCATION_TYPE
2714 RADIO_HAL_UNKNOWN_TX_TRIM_TYPE
2715 RADIO_HAL_UNKNOWN_TX_LOOPBACK_TYPE
2716 RADIO_HAL_BAD_CONFIGURATION
2717 RADIO_HAL_BAD_PATH_MUX_CONFIGURATION
2718 RADIO_HAL_PATH_MUX_SETUP_FAILED
2719 RADIO_HAL_PATH_MUX_MAP_INDETERMINATE
271a RADIO_HAL_INTERNAL
271b RADIO_HAL_INVALID_RADIO_ID
271c RADIO_HAL_BAD_RAMSW_REC
271d RADIO_NOT_ENOUGH_SRAM_FOR_PLAYBACK_SIGNAL
271e RADIO_PLAYBACK_FAILED
271f RADIO_TOO_MANY_DPD_TRIM_FAILURES
2720 RADIO_MIB_ERROR
2721 RADIO_HAL_BAD_RAMSW_PLAY
2722 RADIO_PHASE_COMPUTATION
2723 RADIO_DPD_CALC_LOOPBACK_FAILED
2724 RADIO_ILLEGAL_COMPLEX_DIVISION
2725 RADIO_DPD_ALIGN_CAPTURE_FAIL
2726 RADIO_HAL_BAD_CAPTURE_POINT_TX_RX_DEF
2727 RADIO_TRIM_SETUP_ERROR
2728 RADIO_NULL_REG_CACHE_PTR
2729 RADIO_NULL_PTR
272a RADIO_ILLEGAL_DIVISION
272b RADIO_DEINIT_ALREADY_IN_PROGRESS
2780 RADIO_HALMAC_FAILED_TO_INSTALL_MIB
2781 RADIO_HALMAC_FAILED_TO_FIND_ROW
2800 TEST_UNUSED
2801 TEST_DPHPADPT_RX_OUT_OF_MBULKS
2802 TEST_DPHPADPT_RX_UNEXPECTED_MPDU
2803 TEST_DPHPADPT_RX_TOO_MANY_MPDUS_IN_AMPDU
2810 TEST_MICRAME_BAD_RADIO_REQUEST
2811 TEST_MICRAME_TX_QUEUE_EMPTY
2812 TEST_MICRAME_TX_QUEUE_FULL
2813 TEST_MICRAME_TX_NO_MEM_FOR_CANCEL
2814 TEST_MICRAME_TX_BAD_PPDU_STATE
2815 TEST_MICRAME_TX_BAD_MPDU_COUNT
2816 TEST_MICRAME_TX_BAD_SLOT_STATE
2817 TEST_MICRAME_TX_BAD_SLOT_COUNT
2818 TEST_MICRAME_TX_BAD_MPDU_LEN
2820 TEST_WLANLITE_MGR_FSM_ERROR
2821 TEST_WLANLITE_LOAD_FRAME_PPDU_ALLOC
2822 TEST_WLANLITE_INVALID_RADIO_ID
2823 TEST_WLANLITE_INVALID_MAC_ID
2824 TEST_WLANLITE_INVALID_RADIO_BITMAP
2825 TEST_WLANLITE_BEAMFORMER
2826 TEST_WLANLITE_CONN_FSM_ERROR
2900 COEX_API_PERIODIC_EVENT_INVALID_ENTRY
2910 COEX_STRAT_INIT_FAILURE
2940 COEX_MAC_KA_BO_FAILURE
2950 COEX_RAME_BAD_VIX
29ff COEX_LAST
2a01 COMMON_HOSTIO_GENERIC
2a02 COMMON_HOSTIO_HOST_NOT_RESPONSIVE
2a03 COMMON_HOSTIO_VIRT_GENERIC
2a04 COMMON_HOSTIO_VIRT_WLANLITE
2a10 COMMON_PMALLOC_OUT_OF_MEMORY
2a11 COMMON_PMALLOC_INVALID_MEMORY_CONFIG
2a12 COMMON_PMALLOC_INVALID_POINTER
2a13 COMMON_PMALLOC_MEMORY_EXHAUSTION
2a20 COMMON_DEBUG_DWORD12_INVALID_PTR
2a21 COMMON_DEBUG_DWORD12_SANITY_FAIL
2a22 COMMON_DEBUG_SAP_TOO_LARGE_ALLOC_SZ
2a23 COMMON_DEBUG_NOT_ALLOWED
2a30 COMMON_SERVICE_FOS_RES_NOT_CLEANED
2a31 COMMON_SERVICE_START_FAILED
2a32 COMMON_SERVICE_STOP_FAILED
2a33 COMMON_SERVICE_FOS_TASK_NOT_SCHEDULED
2a34 COMMON_SERVICE_TOO_MANY_NON_RTOS_IRQ
2a40 COMMON_FAULT_NOT_ALLOWED
2a50 COMMON_HW_ILLEGAL_RESPONSE_RATE
2a51 COMMON_RSA_OUT_OF_RANGE
2a60 COMMON_FSM_ALLOCATION_FAILURE
2a61 COMMON_FSM_INVALID_SIGNAL
2a62 COMMON_FSM_INVALID_PRIORITY
2a63 COMMON_FSM_FAILURE
2a64 COMMON_FSM_SIGNAL_TO_UNKNOWN_PROCESS
2a65 COMMON_FSM_SIGNAL_TO_UNKNOWN_PROCESSOR
2a66 COMMON_FSM_SIGNAL_TO_ENV
2a67 COMMON_FSM_EMPTY_TIMER_LIST
2a68 COMMON_FSM_LAST_NEXT_NOT_NULL
2a69 COMMON_FSM_LAST_IS_NULL
2a6a COMMON_FSM_CHANGE_NOT_ALLOWED_IN_INTERRUPT_CONTEXT
2a6b COMMON_FSM_INVALID_PID
2a6c COMMON_FSM_DATA_NOT_READY
2a6d COMMON_FSM_INVALID_RADIO_ID_TO_PID
2a6e COMMON_FSM_INVALID_SCHDL_ID_TO_PID
2a70 COMMON_UTILS_DATA_UNIT
2a71 COMMON_UTILS_MAKE_FRAME
2a72 COMMON_UTILS_LINKED_LIST
2a80 COMMON_MIB_ROM_CORRUPT
2a81 COMMON_MIB_OVERRIDE
2a82 COMMON_MIB_GETACTOS
2aa0 COMMON_SHARED_DATA_VIF_INVALID_ACCESS
2aa1 COMMON_SHARED_DATA_VIF_STA_INVALID_ACCESS
2aa2 COMMON_SHARED_DATA_VIF_AP_INVALID_ACCESS
2aa3 COMMON_SHARED_DATA_VIF_NAN_INVALID_ACCESS
2aa4 COMMON_SHARED_DATA_VIF_SCAN_INVALID_ACCESS
2aa5 COMMON_SHARED_DATA_STA_INVALID_ACCESS
2aa6 COMMON_SHARED_DATA_MISSING_CALLBACK
2aa7 COMMON_SHARED_DATA_VIF_FTM_INVALID_ACCESS
2ab0 COMMON_PACKET_FILTER_GENERIC
2ab1 COMMON_PACKET_FILTER_INVALID_PID
2ab2 COMMON_PACKET_FILTER_LIST_HEAD_IS_NOT_NULL
2ab3 COMMON_PACKET_FILTER_NOT_ALL_FILTERS_DELETED
2ab4 COMMON_PACKET_FILTER_INVALID_PARAMETERS
2ab5 COMMON_PACKET_FILTER_INSUFFICIENT_RESOURCE
2ac0 COMMON_SMAPPER_GENERIC
2ad0 COMMON_MBULK_GENERIC
2ad1 COMMON_MBULK_CHAIN_ALREADY_HEAD_SET
2ad2 COMMON_MBULK_CHAIN_CANNOT_RECLAIM_AS_USED
2ad3 COMMON_MBULK_CHAIN_EXPECTED
2ad4 COMMON_MBULK_CHAIN_WRITE_LEN_TOO_LARGE
2ad5 COMMON_MBULK_DAT_AT_OFFSET_OUTSIDE_DATA
2ad6 COMMON_MBULK_DAT_MOVE_OUTSIDE_DATA
2ad7 COMMON_MBULK_DAT_MOVE_IS_READ_ONLY
2ad8 COMMON_MBULK_DAT_ACCESS_NOT_ALLOWED
2ad9 COMMON_MBULK_INVALID_POOL
2ada COMMON_MBULK_MBULK_FREE_BUT_CHAINED
2adb COMMON_MBULK_MSIGNAL_FREE_NO_SIGNAL
2adc COMMON_MBULK_MSIGNAL_FREE_UNDER_DELIVERY
2add COMMON_MBULK_POOL_CHECK_SANITY_FAILURE
2ade COMMON_MBULK_INCORRECT_REFCNT
2adf COMMON_MBULK_POOL_GET_FREE_OUTSIDE_POOL_MEMORY
2ae0 COMMON_MBULK_POOL_GET_FREE_WRONG_OFFSET
2ae1 COMMON_MBULK_POOL_NOT_4K_ALIGNED
2ae2 COMMON_MBULK_POOL_PUT_AT_WRONG_OFFSET
2ae3 COMMON_MBULK_POOL_PUT_NONE_IN_USE
2ae4 COMMON_MBULK_POOL_PUT_OUTSIDE_POOL_MEMORY
2ae5 COMMON_MBULK_RESIZE_EXCEEDS_DATA_BUFSIZ
2ae6 COMMON_MBULK_SEG_DUPLICATE_RW
2ae7 COMMON_MBULK_SEG_GENERIC_FREE_IN_OUTBOUND
2ae8 COMMON_MBULK_SEG_GENERIC_FREE_NO_RETURN_TO_HOST
2ae9 COMMON_MBULK_SEG_GENERIC_FREE_NOT_IN_USE
2aea COMMON_MBULK_SEG_GENERIC_FREE_PTR_OUTSIDE_POOLS
2aeb COMMON_MBULK_SEG_GENERIC_FREE_UNDER_DELIVERY
2aec COMMON_MBULK_MULTIPLE_USERS
2aed COMMON_MBULK_TOO_LARGE_SIZE_REQUESTED
2aee COMMON_MBULK_TRIM_EXCEEDS_ACTUAL_DATA_LEN
2aef COMMON_MBULK_SMAPPER_OP_NOT_SUPPORTED
2af0 COMMON_GENERIC_EDP
2af1 COMMON_GENERIC_RESET
2af2 COMMON_CACHE_UNALIGNED_ADDR
2af3 COMMON_MBULK_SMAPPER_FREE_NON_SMAPPER_MBULK
2aff COMMON_PLACEHOLDER_PLACEHOLDER_MAX
mibkey 485
0000 MIBKEY_NULL
0001 DOT11RSNASTATSSTAADDRESS
03ed UNIFIFRAMERESPONSECFMFAILURETIMEOUT
03f5 UNIFIFORCEACTIVEDURATION
0405 UNIFIMLMESCANMAXNUMBEROFPROBESETS
040d UNIFIMLMESCANSTOPIFLESSTHANXFRAMES
0415 UNIFIAPASSOCIATIONTIMEOUT
0069 DOT11RSNASTATSROBUSTMGMTCCMPREPLAYS
041f UNIFIMLMESTATIONINACTIVITYTIMEOUT
0427 UNIFIMLMECLIINACTIVITYTIMEOUT
042f UNIFIMLMESTATIONINITIALKICKTIMEOUT
0437 UNIFIUARTCONFIGURE
043d UNIFIUARTPIOS
0443 UNIFICLOCKFREQUENCY
044b UNIFICRYSTALFREQUENCYTRIM
0455 UNIFIENABLEDORM
045d UNIFIEXTERNALCLOCKDETECT
0465 UNIFIEXTERNALFASTCLOCKREQUEST
046d UNIFIWATCHDOGTIMEOUT
0479 UNIFIEXTERNALFASTCLOCKREQUESTPIO
0483 UNIFIRSSI
048b UNIFILASTBSSRSSI
0491 UNIFISNR
0499 UNIFILASTBSSSNR
049f UNIFISWTXTIMEOUT
04a7 UNIFIHWTXTIMEOUT
04b1 UNIFITXDATARATE
04b9 UNIFISNREXTRAOFFSETCCK
0079 DOT11TDLSPEERUAPSDINDICATIONWINDOW
04c1 UNIFIRSSIMAXAVERAGINGPERIOD
04cd UNIFIRSSIMINRECEIVEDFRAMES
04d7 UNIFILASTBSSTXDATARATE
04dd UNIFIDISCARDEDFRAMECOUNT
04e5 UNIFIMACRAMEDEBUGSTATS
04ef UNIFICURRENTTSFTIME
04f7 UNIFIBARXENABLETID
0501 UNIFIBATXENABLETID
0081 DOT11ASSOCIATIONSAQUERYMAXIMUMTIMEOUT
050b UNIFITRAFFICTHRESHOLDTOSETUPBA
0515 UNIFIDPLANETXAMSDUFRAMESIZEMAX
0523 UNIFIDPLANETXAMSDUSUBFRAMECOUNTMAX
0533 UNIFIBACONFIG
053f UNIFIBATXMAXNUMBER
0547 UNIFIMOVEBKTOBE
054d UNIFIBEACONRECEIVED
0555 UNIFIPSLEAKYAP
055f UNIFITQAMACTIVATED
0567 UNIFIOUTPUTRADIOINFOTOKERNELLOG
056f UNIFINOACKACTIVATIONCOUNT
0577 UNIFIRXFCSERRORCOUNT
057f UNIFIBEACONSRECEIVEDPERCENTAGE
058b UNIFIQUEUESTATSENABLE
0595 UNIFIDPDMASTERSWITCH
05a1 UNIFIGOOGLEMAXNUMBEROFPERIODICSCANS
05a9 UNIFIGOOGLEMAXRSSISAMPLESIZE
05b1 UNIFIGOOGLEMAXHOTLISTAPS
05bb UNIFIGOOGLEMAXSIGNIFICANTWIFICHANGEAPS
0093 DOT11ASSOCIATIONSAQUERYRETRYTIMEOUT
05c5 UNIFIGOOGLEMAXBSSIDHISTORYENTRIES
05cd UNIFIMACBEACONTIMEOUT
05d7 UNIFISTAUSESONEANTENNAWHENIDLE
05df UNIFISTAUSESMULTIANTENNASDURINGCONNECT
05e7 UNIFIAPUSESONEANTENNAWHENPEERSIDLE
05ef UNIFIUPDATEANTENNACAPABILITIESWHENSCANNING
05f7 UNIFIROAMDEAUTHREASON
05ff UNIFIROAMTRACKINGSCANPERIOD
060d UNIFIROAMCULOCAL
061b UNIFICUROAMSCANNOCANDIDATEDELTATRIGGER
0629 UNIFIROAMAPSELECTDELTAFACTOR
0637 UNIFICUROAMWEIGHT
0645 UNIFIRSSIROAMWEIGHT
0653 UNIFIROAMBSSLOADMONITORINGFREQUENCY
3f77 UNIFIROAMRSSIBOOST
3f83 UNIFIRXEXTERNALGAINFREQUENCY
3f93 UNIFIRXEXTERNALGAIN
3fa1 UNIFISARBACKOFF
3fc7 UNIFISCANPARAMETERS
0661 UNIFIROAMBLACKLISTSIZE
066f UNIFICUMEASUREMENTINTERVAL
00a5 DOT11POWERCAPABILITYMAXIMPLEMENTED
067f UNIFICURRENTBSSNSS
0687 UNIFIAPMIMOUSED
4189 UNIFISTATICDPDGAIN
4195 UNIFITHROUGHPUTDEBUG
068f UNIFIROAMEAPOLTIMEOUT
419f UNIFITXANTENNACONNECTIONLOSSFREQUENCY
41af UNIFITXANTENNACONNECTIONLOSS
41bd UNIFITXANTENNAMAXGAINFREQUENCY
41cd UNIFITXANTENNAMAXGAIN
41db UNIFITXDETECTORFREQUENCYCOMPENSATION
41e9 UNIFITXDETECTORTEMPERATURECOMPENSATION
41f7 UNIFITXFTRIMSETTINGS
4205 UNIFITXGAINSETTINGS
4213 UNIFITXGAINSTEPSETTINGS
4221 UNIFITXOOBCONSTRAINTS
069d UNIFIROAMINGCOUNT
422f UNIFITXOPENLOOPFREQUENCYCOMPENSATION
423d UNIFITXOPENLOOPTEMPERATURECOMPENSATION
424b UNIFITXPAGAINDPDFREQUENCYCOMPENSATION
4259 UNIFITXPAGAINDPDTEMPERATURECOMPENSATION
4267 UNIFITXPOWERDETECTORRESPONSE
06a5 UNIFIROAMINGAKM
4275 UNIFITXPOWERTRIMCONFIG
4281 UNIFITXSETTINGS
06ad UNIFICURRENTBSSBANDWIDTH
06b3 UNIFICURRENTBSSCHANNELFREQUENCY
06b9 UNIFILOGGERENABLED
06c1 UNIFIMAPACKETFATEENABLED
00ad DOT11POWERCAPABILITYMINIMPLEMENTED
06c9 UNIFILAANSSSPECULATIONINTERVALSLOTTIME
06d7 UNIFILAANSSSPECULATIONINTERVALSLOTMAXNUM
06e3 UNIFILAABWSPECULATIONINTERVALSLOTTIME
06f1 UNIFILAABWSPECULATIONINTERVALSLOTMAXNUM
06fd UNIFILAAMCSSPECULATIONINTERVALSLOTTIME
070b UNIFILAAMCSSPECULATIONINTERVALSLOTMAXNUM
00b5 DOT11RTSTHRESHOLD
0717 UNIFILAAGISPECULATIONINTERVALSLOTTIME
0725 UNIFILAAGISPECULATIONINTERVALSLOTMAXNUM
0731 UNIFILAATXDIVERSITYBEAMFORMENABLED
073d UNIFILAATXDIVERSITYBEAMFORMMINMCS
0749 UNIFILAATXDIVERSITYFIXMODE
0755 UNIFILAAPROTECTIONCONFIGOVERRIDE
075f UNIFICSRONLYEIFSDURATION
0767 UNIFIOVERRIDEDEFAULTBETXOPFORHT
0771 UNIFIOVERRIDEDEFAULTBETXOP
077b UNIFIRXABBTRIMSETTINGS
0783 UNIFIRADIOTRIMSENABLE
078f UNIFIHARDWAREPLATFORM
0797 UNIFIFORCECHANNELBW
079f UNIFIDPDTRAININGDURATION
07a9 UNIFITXPOWERTRIMCOMMONCONFIG
07b7 UNIFICOEXDEBUGOVERRIDEBT
07bf UNIFILTEMAILBOX
07c9 UNIFILTEMWSSIGNAL
07d1 UNIFILTEENABLECHANNELAVOIDANCE
07d9 UNIFILTEENABLEPOWERBACKOFF
07e1 UNIFILTEENABLETIMEDOMAIN
07e9 UNIFILTEENABLELTECOEX
00cb DOT11SHORTRETRYLIMIT
07f1 UNIFILTEBAND40POWERBACKOFFCHANNELMASK
07f9 UNIFILTEBAND40POWERBACKOFFRSRPLOW
0809 UNIFILTEBAND40POWERBACKOFFRSRPHIGH
0819 UNIFILTEBAND40POWERBACKOFFRSRPAVERAGINGALPHA
0821 UNIFILTESETCHANNEL
0829 UNIFILTESETPOWERBACKOFF
0831 UNIFILTESETTDDDEBUGMODE
0839 UNIFIAPSCANABSENCEDURATION
0841 UNIFIAPSCANABSENCEPERIOD
0849 UNIFIMLMESTAKEEPALIVETIMEOUTCHECK
0855 UNIFIMLMEAPKEEPALIVETIMEOUTCHECK
0861 UNIFIMLMEGOKEEPALIVETIMEOUTCHECK
086d UNIFIFASTPOWERSAVETIMEOUT
087f UNIFIFASTPOWERSAVETIMEOUTSMALL
0891 UNIFIMLMESTAKEEPALIVETIMEOUT
089d UNIFIMLMEAPKEEPALIVETIMEOUT
00dd DOT11LONGRETRYLIMIT
08a9 UNIFIMLMEGOKEEPALIVETIMEOUT
08b5 UNIFISTAROUTERADVERTISEMENTMINIMUMINTERVALTOFORWARD
08c3 UNIFIROAMCONNECTIONQUALITYCHECKWAITAFTERCONNECT
08cd UNIFIAPBEACONMAXDRIFT
08d7 UNIFIBSSMAXIDLEPERIODENABLED
08df UNIFIVIFIDLEMONITORTIME
08eb UNIFIDISABLELEGACYPOWERSAVE
08f3 UNIFIDEBUGFORCEACTIVE
08fb UNIFISTATIONACTIVITYIDLETIME
0905 UNIFIDMSENABLED
090d UNIFIPOWERMANAGEMENTDELAYTIMEOUT
091d UNIFIAPSDSERVICEPERIODTIMEOUT
092b UNIFICONCURRENTPOWERMANAGEMENTDELAYTIMEOUT
093b UNIFISTATIONQOSINFO
0943 UNIFILISTENINTERVALSKIPPINGDTIM
00ef DOT11FRAGMENTATIONTHRESHOLD
0957 UNIFILISTENINTERVAL
0965 UNIFILEGACYPSPOLLTIMEOUT
0973 UNIFIBEACONSKIPPINGCONTROL
0987 UNIFITOGGLEPOWERDOMAIN
098f UNIFIP2PLISTENINTERVALSKIPPINGDTIM
099f UNIFIFRAGMENTATIONDURATION
09ab UNIFIIDLEMODELITEENABLED
09b3 UNIFIIDLEMODEENABLED
09bb UNIFIDTIMWAITTIMEOUT
0019 DOT11RSNASTATSTKIPLOCALMICFAILURES
09c5 UNIFILISTENINTERVALMAXTIME
09d5 UNIFISCANMAXPROBETRANSMITLIFETIME
09e1 UNIFIPOWERSAVETRANSITIONPACKETTHRESHOLD
09e9 UNIFIPROBERESPONSELIFETIME
09f3 UNIFIPROBERESPONSEMAXRETRY
09fb UNIFITRAFFICANALYSISPERIOD
0a05 UNIFIAGGRESSIVEPOWERSAVETRANSITIONPERIOD
0a0d UNIFIACTIVETIMEAFTERMOREBIT
0a15 UNIFIDEFAULTDWELLTIME
0a1d UNIFIVHTCAPABILITIES
0105 DOT11RTSSUCCESSCOUNT
0a37 UNIFIMAXVIFSCHEDULEDURATION
0a3f UNIFIVIFLONGINTERVALTIME
0a47 UNIFIDISALLOWSCHEDRELINQUISH
0a4f UNIFIRAMEDPLANEOPERATIONTIMEOUT
0a59 UNIFIDEBUGKEEPRADIOON
0a61 UNIFIFORCEFIXEDDURATIONSCHEDULE
0a69 UNIFIRAMEUPDATEMIBS
0a73 UNIFIGOSCANABSENCEDURATION
0a7b UNIFIGOSCANABSENCEPERIOD
0a83 UNIFIMAXCLIENT
0a8f UNIFITDLSINP2PACTIVATED
0a97 UNIFITDLSACTIVATED
0a9f UNIFITDLSTPTHRESHOLDPKTSECS
0aa9 UNIFITDLSRSSITHRESHOLD
0ab3 UNIFITDLSMAXIMUMRETRY
0abb UNIFITDLSTPMONITORSECS
0ac3 UNIFITDLSBASICHTMCSSET
0acd UNIFITDLSBASICVHTMCSSET
0115 DOT11ACKFAILURECOUNT
0ad7 DOT11TDLSDISCOVERYREQUESTWINDOW
0adf DOT11TDLSRESPONSETIMEOUT
0ae7 DOT11TDLSCHANNELSWITCHACTIVATED
0aef UNIFITDLSDESIGNFORTESTMODE
0af7 UNIFITDLSWIDERBANDWIDTHPROHIBITED
0aff UNIFITDLSKEYLIFETIMEINTERVAL
0b0b UNIFITDLSTEARDOWNFRAMETXTIMEOUT
0b15 UNIFIWIFISHARINGENABLED
0b1d UNIFIWIFISHARING5GHZCHANNEL
0b33 UNIFIWIFISHARINGCHANNELSWITCHCOUNT
0b3f UNIFICHANNELANNOUNCEMENTCOUNT
0b47 UNIFIRATESTSTOREDSA
0b51 UNIFIRATESTSTOREFRAME
0b5b DOT11TDLSPEERUAPSDBUFFERSTAACTIVATED
0b63 UNIFIPROBERESPONSELIFETIMEP2P
0b6d UNIFISTACHANNELSWITCHSLOWAPACTIVATED
0125 DOT11MULTICASTRECEIVEDFRAMECOUNT
0b75 UNIFISTACHANNELSWITCHSLOWAPMAXTIME
0b7f UNIFISTACHANNELSWITCHSLOWAPPOLLINTERVAL
0b87 UNIFISTACHANNELSWITCHSLOWAPPROCEDURETIMEOUTINCREMENT
0b8f UNIFIMLMESCANMAXAERIALS
0b99 UNIFICSRONLYMIBSHIELD
0ba1 UNIFIPRIVATEBBBTXFILTERCONFIG
0ba9 UNIFIPRIVATESWAGCFRONTENDGAIN
0bb7 UNIFIPRIVATESWAGCFRONTENDLOSS
0bc5 UNIFIPRIVATESWAGCEXTTHRESH
0bd3 UNIFICSRONLYPOWERCALDELAY
0bdb UNIFIRXAGCCONTROL
0be9 UNIFIWAPIQOSMASK
0bf1 UNIFIWMMSTALLENABLE
0bfd UNIFIRAATXHOSTRATE
0c09 UNIFIFALLBACKSHORTFRAMERETRYDISTRIBUTION
0135 DOT11FCSERRORCOUNT
0c21 UNIFIRXTHROUGHPUTLOW
0c2b UNIFIRXTHROUGHPUTHIGH
0c35 UNIFISETFIXEDAMPDUAGGREGATIONSIZE
0c41 UNIFIPREEBRTWINDOW
0c55 UNIFIPOSTEBRTWINDOW
0c69 UNIFIPSPOLLTHRESHOLD
0c75 UNIFIDEBUGSVCMODESTACKHIGHWATERMARK
0c7d UNIFIDEBUGPREFERRED2G4RADIO
0c85 UNIFIDEBUGPREFERRED5GRADIO
0c8d UNIFIFAULTENABLE
0c97 UNIFITXUSINGLDPCENABLED
0143 DOT11WEPUNDECRYPTABLECOUNT
0c9f UNIFITXSGI20ENABLED
0ca7 UNIFITXSGI40ENABLED
0caf UNIFITXSGI80ENABLED
0cb7 UNIFITXSGI160ENABLED
0cbf UNIFIMACADDRESSRANDOMISATION
0cc7 UNIFIMACADDRESSRANDOMISATIONMASK
0cdb UNIFIWIPSACTIVATED
0ce3 UNIFIRFTESTMODEENABLED
0ceb UNIFITXOFDMSELECT
0cf7 UNIFITXDIGGAIN
0d03 UNIFICHIPTEMPERATURE
0d0b UNIFIBATTERYVOLTAGE
0d13 UNIFIFORCESHORTSLOTTIME
0d1b UNIFIDEBUGDISABLERADIONANNYACTIONS
0d27 UNIFIRXCCKMODEMSENSITIVITY
0d33 UNIFIDPDPERBANDWIDTH
0d3d UNIFIBBVERSION
0153 DOT11MANUFACTURERPRODUCTVERSION
0d45 UNIFIRFVERSION
0d4d UNIFICLEARRADIOTRIMCACHE
0d55 UNIFIRXRADIOCSMODE
0d5d UNIFIRXPRIENERGYDETTHRESHOLD
0d65 UNIFIRXSECENERGYDETTHRESHOLD
0d6d UNIFIIQBUFFERSIZE
0d75 UNIFICCAMASTERSWITCH
0d85 UNIFIRXSYNCCCACFG
0d8f UNIFIMACSECCHANCLEARTIME
0d99 UNIFIRTTCAPABILITIES
0daf UNIFIMINDELTAFTM
0dbd UNIFIFTMPERBURST
0dc9 UNIFIFTMBURSTDURATION
0161 UNIFIMLMECONNECTIONTIMEOUT
0dd5 UNIFINUMOFBURSTSEXPONENT
0de1 UNIFIASAPMODEENABLED
0de9 UNIFIFTMRESPONDERENABLED
0df1 UNIFIFTMDEFAULTSESSIONESTABLISHMENTTIMEOUT
0dff UNIFIFTMDEFAULTGAPBEFOREFIRSTBURSTPERRESPONDER
0167 UNIFIMLMESCANCHANNELMAXSCANTIME
0e0d UNIFIFTMDEFAULTGAPBETWEENBURSTS
0e19 UNIFIFTMDEFAULTTRIGGERDELAY
0e27 UNIFIFTMDEFAULTENDBURSTDELAY
0e35 UNIFIFTMREQUESTVALIDATIONENABLED
0e3d UNIFIFTMRESPONSEVALIDATIONENABLED
0e45 UNIFIMLMESCANCONTINUEIFMORETHANXAPS
0e4d UNIFIMLMESCANSTOPIFLESSTHANXNEWAPS
0e55 UNIFIMLMESCANMULTIVIFENABLED
0e5d UNIFIMLMESCANNEWALGORITHMENABLED
0e65 UNIFITPCMINPOWER2GMIMO
0e6d UNIFITPCMINPOWER5GMIMO
0e75 UNIFILNACONTROLENABLED
0e7d UNIFILNACONTROLRSSITHRESHOLDLOWER
0e8b UNIFILNACONTROLRSSITHRESHOLDUPPER
0e99 UNIFIPOWERISGRIP
0ea1 UNIFILOWPOWERRXCONFIG
0ea9 UNIFITPCENABLED
0eaf UNIFICURRENTTXPOWERLEVEL
0eb9 UNIFIUSERSETTXPOWERLEVEL
0ec5 UNIFITPCMAXPOWERRSSITHRESHOLD
0ecd UNIFITPCMINPOWERRSSITHRESHOLD
0ed5 UNIFITPCMINPOWER2G
0edd UNIFITPCMINPOWER5G
0ee5 UNIFITPCUSEAFTERCONNECTRSP
0eed UNIFIRADIOLPRXRSSITHRESHOLDLOWER
0efb UNIFIRADIOLPRXRSSITHRESHOLDUPPER
0f09 UNIFITESTTXPOWERENABLE
0f13 UNIFILTECOEXMAXPOWERRSSITHRESHOLD
0f1b UNIFILTECOEXMINPOWERRSSITHRESHOLD
0183 UNIFIMLMESCANCHANNELPROBEINTERVAL
0f23 UNIFILTECOEXPOWERREDUCTION
0f31 UNIFIPMFASSOCIATIONCOMEBACKTIMEDELTA
0f3b UNIFITESTTSPECHACK
0f43 UNIFITESTTSPECHACKVALUE
0f4b UNIFIDEBUGINSTANTDELIVERY
0f55 UNIFIDEBUGENABLE
0f5f UNIFIDPLANEDEBUG
0f6b UNIFIDEBUGFORCESISO
0f73 UNIFINANENABLED
0f7b UNIFINANBEACONCAPABILITIES
0f85 UNIFINANMAXCONCURRENTCLUSTERS
0f8d UNIFINANMAXCONCURRENTPUBLISHES
0f95 UNIFINANMAXCONCURRENTSUBSCRIBES
0f9d UNIFINANMAXSERVICENAMELENGTH
0fa7 UNIFINANMAXMATCHFILTERLENGTH
0fb1 UNIFINANMAXTOTALMATCHFILTERLENGTH
0fbb UNIFINANMAXSERVICESPECIFICINFOLENGTH
0fc5 UNIFINANMAXVSADATALENGTH
0fcd UNIFINANMAXMESHDATALENGTH
0fd5 UNIFINANMAXNDIINTERFACES
0fdd UNIFINANMAXNDPSESSIONS
0fe5 UNIFINANMAXAPPINFOLENGTH
0fed HUTSREADWRITEDATAELEMENTINT32
0fff HUTSREADWRITEDATAELEMENTBOOLEAN
0029 DOT11RSNASTATSTKIPREMOTEMICFAILURES
1007 HUTSREADWRITEDATAELEMENTOCTETSTRING
101d HUTSREADWRITEREMOTEPROCEDURECALLINT32
102d HUTSREADWRITEINTERNALAPIINT16
1035 HUTSREADWRITEINTERNALAPIUINT16
019f UNIFIMLMESCANCHANNELRULE
103f HUTSREADWRITEINTERNALAPIUINT32
104f HUTSREADWRITEINTERNALAPIINT64
1057 HUTSREADWRITEINTERNALAPIBOOLEAN
105f HUTSREADWRITEINTERNALAPIOCTETSTRING
1075 UNIFITESTSCANNOMEDIUM
107d UNIFIDUALBANDCONCURRENCY
1085 UNIFILOGGERMAXDELAYEDEVENTS
108d UNIFISUPPORTEDCHANNELS
10a5 UNIFICOUNTRYLIST
01b1 UNIFIMLMEDATAREFERENCETIMEOUT
01bd UNIFIMLMESCANPROBEINTERVAL
01c3 UNIFIMLMESCANHIGHRSSITHRESHOLD
01d3 UNIFIMLMESCANDELTARSSITHRESHOLD
12ad UNIFIVIFCOUNTRY
12b5 UNIFINOCELLINCLUDEDCHANNELS
01e1 UNIFIMLMESCANMAXIMUMAGE
12cb UNIFIREGDOMVERSION
12d5 UNIFIDEFAULTCOUNTRYWITHOUTCH12CH13
12dd HUTSREADWRITEINTERNALAPIFIXSIZETABLEKEYROW
12ed HUTSREADWRITEINTERNALAPIFIXSIZETABLEKEY1ROW
12f5 HUTSREADWRITEINTERNALAPIFIXSIZETABLEKEY2ROW
12fd HUTSREADWRITEINTERNALAPIFIXVARSIZETABLEKEY1ROW
1303 HUTSREADWRITEINTERNALAPIFIXVARSIZETABLEKEY2ROW
01e7 UNIFIMLMESCANMAXIMUMRESULTS
1309 HUTSREADWRITEINTERNALAPIFIXEDSIZETABLEROW
1325 HUTSREADWRITEINTERNALAPIVARSIZETABLEROW
01f1 UNIFIMLMEAUTONOMOUSSCANNOISY
137f HUTSREADWRITEINTERNALAPIVARSIZETABLEKEYROW
138f HUTSREADWRITEREMOTEPROCEDURECALLOCTETSTRING
139f HUTSREADWRITETABLEINT16ROW
13af HUTSREADWRITETABLEOCTETSTRINGROW
01f9 UNIFICHANNELBUSYTHRESHOLD
1409 UNIFIACRETRIES
1411 UNIFITXDATACONFIRM
141b UNIFIAGCTHRESHOLDS
1429 UNIFICCACSTHRESH
1433 UNIFICUROAMSCANTRIGGER
1441 UNIFICUROAMFACTOR
0207 UNIFIMACSEQUENCENUMBERRANDOMISATIONACTIVATED
144f UNIFIROAMCUHIGHLOWPOINTS
145d UNIFIDPDTRAINPACKETCONFIG
148d UNIFIDEBUGMODULECONTROL
020f UNIFIFIRMWAREBUILDID
0217 UNIFICHIPVERSION
021d UNIFIFIRMWAREPATCHBUILDID
0225 UNIFIBASICCAPABILITIES
15b3 UNIFIDEFAULTCOUNTRY
15cd UNIFIDPDDEBUG
022f UNIFIEXTENDEDCAPABILITIES
15dd UNIFIDPDPREDISTORTGAINS
15e9 UNIFIFAULTSUBSYSTEMCONTROL
1601 UNIFIFRAMERXCOUNTERS
1609 UNIFIFRAMETXCOUNTERS
1611 UNIFILOADDPDLUT
1621 UNIFIOVERRIDEDPDLUT
162f UNIFILOADDPDLUTPERRADIO
163f UNIFIOVERRIDEDPDLUTPERRADIO
0039 DOT11RSNASTATSCCMPREPLAYS
164d UNIFIMACCCABUSYTIME
1655 UNIFIMODEMSGIOFFSET
165d UNIFINARROWBANDCCADEBUG
1665 UNIFINOCELLMAXPOWER
1677 UNIFIOPERATINGCLASSPARAMTERS
0245 UNIFIHTCAPABILITIES
16d3 UNIFIPANICSUBSYSTEMCONTROL
16eb UNIFIPEERBANDWIDTH
16f1 UNIFICURRENTPEERNSS
16f7 UNIFIPEERTXDATARATE
16fd UNIFIPEERRSSI
1703 UNIFIPEERRXRETRYCOUNT
1709 UNIFIPEERRXMULTICASTCOUNT
170f UNIFISWTOHWQUEUESTATS
1717 UNIFIHOSTTOSWQUEUESTATS
171f UNIFIRSSICUROAMSCANTRIGGER
172d UNIFIROAMRSSIHIGHLOWPOINTS
173b UNIFIRSSIROAMFACTOR
1749 UNIFIRADIOCCADEBUG
1751 UNIFIRADIOCCATHRESHOLDS
1781 UNIFINARROWBANDCCATHRESHOLDS
17b1 UNIFIRADIOONTIME
17b9 UNIFIRADIOTXTIME
17c1 UNIFIRADIORXTIME
17c9 UNIFIRADIOSCANTIME
17d1 UNIFIRADIOONTIMENAN
17d9 UNIFIRADIORXSETTINGSREAD
17e1 UNIFIRADIOTXSETTINGSREAD
17e9 UNIFIRADIOTXPOWEROVERRIDE
17f9 UNIFIRATESTATSRXSUCCESSCOUNT
1801 UNIFIRATESTATSTXSUCCESSCOUNT
0267 UNIFISOFTAP40MHZON24G
1809 UNIFIRATESTATSRATE
1811 UNIFIREADHARDWARECOUNTER
1819 UNIFIREADREG
1821 UNIFIREGULATORYPARAMETERS
026f UNIFI24G40MHZCHANNELS
0277 UNIFIEXTENDEDCAPABILITIESDISABLED
027f UNIFISUPPORTEDDATARATES
0299 UNIFIRADIOMEASUREMENTACTIVATED
02a1 UNIFIRADIOMEASUREMENTCAPABILITIES
02b3 UNIFIVHTACTIVATED
02bb UNIFIHTACTIVATED
02c3 UNIFIENABLETWOSIMULTANEOUSACTIVESCANSSAMEBAND
02cb UNIFIROAMINGENABLED
02d3 UNIFIRSSIROAMSCANTRIGGER
0049 DOT11RSNASTATSCCMPDECRYPTERRORS
02e3 UNIFIROAMDELTATRIGGER
02f1 UNIFIROAMCACHEDCHANNELSCANPERIOD
02ff UNIFIFULLROAMSCANPERIOD
030d UNIFIROAMSCANBAND
0319 UNIFIROAMSCANMAXACTIVECHANNELTIME
0325 UNIFIROAMFULLCHANNELSCANFREQUENCY
032f UNIFIROAMMODE
033b UNIFIRSSIROAMSCANNOCANDIDATEDELTATRIGGER
0349 UNIFIROAMEAPTIMEOUT
0353 UNIFIROAMSCANCONTROL
035b UNIFIROAMDFSSCANMODE
0367 UNIFIROAMSCANHOMETIME
036f UNIFIROAMSCANHOMEAWAYTIME
0379 UNIFIROAMSCANNPROBE
0059 DOT11RSNASTATSTKIPREPLAYS
0381 UNIFIAPOLBCDURATION
0009 DOT11RSNASTATSTKIPICVERRORS
038b UNIFIAPOLBCINTERVAL
0395 UNIFIMLMEDNSSUPPORTENABLED
039d UNIFIOFFCHANNELSCHEDULETIMEOUT
03a7 UNIFIFRAMERESPONSETIMEOUT
03b7 UNIFICONNECTINGFRAMETIMEOUT
03c7 UNIFICONNECTINGPROBETIMEOUT
03d5 UNIFIDISCONNECTTIMEOUT
03e5 UNIFIFRAMERESPONSECFMTXLIFETIMETIMEOUT
oid 484
100 dot11AssociationSAQueryMaximumTimeout
101 dot11AssociationSAQueryRetryTimeout
112 dot11PowerCapabilityMaxImplemented
113 dot11PowerCapabilityMinImplemented
121 dot11RTSThreshold
122 dot11ShortRetryLimit
123 dot11LongRetryLimit
124 dot11FragmentationThreshold
146 dot11RTSSuccessCount
148 dot11ACKFailureCount
150 dot11MulticastReceivedFrameCount
151 dot11FCSErrorCount
153 dot11WEPUndecryptableCount
183 dot11manufacturerProductVersion
2000 unifiMLMEConnectionTimeOut
2001 unifiMLMEScanChannelMaxScanTime
2002 unifiMLMEScanChannelProbeInterval
2003 unifiMLMEScanChannelRule
2005 unifiMLMEDataReferenceTimeout
2007 unifiMLMEScanProbeInterval
2008 unifiMLMEScanHighRSSIThreshold
2010 unifiMLMEScanDeltaRSSIThreshold
2014 unifiMLMEScanMaximumAge
2015 unifiMLMEScanMaximumResults
2016 unifiMLMEAutonomousScanNoisy
2018 unifiChannelBusyThreshold
2020 unifiMacSequenceNumberRandomisationActivated
2021 unifiFirmwareBuildID
2022 unifiChipVersion
2023 unifiFirmwarePatchBuildID
2030 unifiBasicCapabilities
2031 unifiExtendedCapabilities
2032 unifiHtCapabilities
2034 unifiSoftAp40MHzOn24G
2035 unifi24G40MHZChannels
2036 unifiExtendedCapabilitiesDisabled
2041 unifiSupportedDataRates
2043 unifiRadioMeasurementActivated
2044 unifiRadioMeasurementCapabilities
2045 unifiVhtActivated
2046 unifiHtActivated
2047 unifiEnableTwoSimultaneousActiveScansSameBand
2049 unifiRoamingEnabled
2050 unifiRssiRoamScanTrigger
2051 unifiRoamDeltaTrigger
2052 unifiRoamCachedChannelScanPeriod
2053 unifiFullRoamScanPeriod
2055 unifiRoamScanBand
2057 unifiRoamScanMaxActiveChannelTime
2058 unifiRoamFullChannelScanFrequency
2060 unifiRoamMode
2064 unifiRssiRoamScanNoCandidateDeltaTrigger
2065 unifiRoamEAPTimeout
2067 unifiRoamScanControl
2068 unifiRoamDfsScanMode
2069 unifiRoamScanHomeTime
2070 unifiRoamScanHomeAwayTime
2072 unifiRoamScanNProbe
2076 unifiApOlbcDuration
2077 unifiApOlbcInterval
2078 unifiMLMEDNSSupportEnabled
2079 unifiOffchannelScheduleTimeout
2080 unifiFrameResponseTimeOut
2081 unifiConnectingFrameTimeout
2082 unifiConnectingProbeTimeout
2083 unifiDisconnectTimeout
2084 unifiFrameResponseCfmTxLifetimeTimeOut
2085 unifiFrameResponseCfmFailureTimeOut
2086 unifiForceActiveDuration
2087 unifiMLMEScanMaxNumberOfProbeSets
2088 unifiMLMEScanStopIfLessThanXFrames
2089 unifiAPAssociationTimeout
2094 unifiPeerBandwidth
2095 unifiCurrentPeerNss
2096 unifiPeerTxDataRate
2097 unifiPeerRSSI
2098 unifiMLMEStationInactivityTimeOut
2099 unifiMLMECliInactivityTimeOut
2100 unifiMLMEStationInitialKickTimeOut
2110 unifiUartConfigure
2111 unifiUartPios
2140 unifiClockFrequency
2141 unifiCrystalFrequencyTrim
2142 unifiEnableDorm
2146 unifiExternalClockDetect
2149 unifiExternalFastClockRequest
2152 unifiWatchdogTimeout
2154 unifiScanParameters
2158 unifiExternalFastClockRequestPIO
2198 unifiPeerRxRetryCount
2199 unifiPeerRxMulticastCount
2200 unifiRSSI
2201 unifiLastBssRSSI
2202 unifiSNR
2203 unifiLastBssSNR
2204 unifiSwTxTimeout
2205 unifiHwTxTimeout
2206 unifiRateStatsRxSuccessCount
2207 unifiRateStatsTxSuccessCount
2208 unifiTxDataRate
2209 unifiSNRExtraOffsetCCK
2210 unifiRSSIMaxAveragingPeriod
2211 unifiRSSIMinReceivedFrames
2212 unifiRateStatsRate
2213 unifiLastBssTxDataRate
2214 unifiDiscardedFrameCount
2215 unifiMacrameDebugStats
2218 unifiCurrentTSFTime
2219 unifiBaRxEnableTid
2221 unifiBaTxEnableTid
2222 unifiTrafficThresholdToSetupBA
2223 unifiDplaneTXAmsduFrameSizeMax
2224 unifiDplaneTXAmsduSubframeCountMax
2225 unifiBaConfig
2226 unifiBaTxMaxNumber
2227 unifiMoveBKtoBE
2228 unifiBeaconReceived
2229 unifiACRetries
2230 unifiRadioOnTime
2231 unifiRadioTxTime
2232 unifiRadioRxTime
2233 unifiRadioScanTime
2234 unifiPSLeakyAP
2235 unifiTqamActivated
2236 unifiRadioOnTimeNan
2239 unifiOutputRadioInfoToKernelLog
2240 unifiNoAckActivationCount
2241 unifiRxFcsErrorCount
2245 unifiBeaconsReceivedPercentage
2250 unifiSwToHwQueueStats
2251 unifiHostToSwQueueStats
2252 unifiQueueStatsEnable
2253 unifiTxDataConfirm
2254 unifiThroughputDebug
2255 unifiLoadDpdLut
2256 unifiDpdMasterSwitch
2257 unifiDpdPredistortGains
2258 unifiOverrideDpdLut
2260 unifiGoogleMaxNumberOfPeriodicScans
2261 unifiGoogleMaxRSSISampleSize
2262 unifiGoogleMaxHotlistAPs
2263 unifiGoogleMaxSignificantWifiChangeAPs
2264 unifiGoogleMaxBssidHistoryEntries
2270 unifiMacBeaconTimeout
2274 unifiSTAUsesOneAntennaWhenIdle
2275 unifiSTAUsesMultiAntennasDuringConnect
2276 unifiAPUsesOneAntennaWhenPeersIdle
2277 unifiUpdateAntennaCapabilitiesWhenScanning
2280 unifiLoadDpdLutPerRadio
2281 unifiOverrideDpdLutPerRadio
2294 unifiRoamDeauthReason
2295 unifiCURoamfactor
2296 unifiRoamCUHighLowPoints
2297 unifiRoamRSSIHighLowPoints
2298 unifiRoamRSSIBoost
2299 UnifiRoamTrackingScanPeriod
2300 unifiRoamCuLocal
2301 unifiCuRoamScanNoCandidateDeltaTrigger
2302 unifiRoamAPSelectDeltaFactor
2303 unifiCURoamweight
2305 unifiRSSIRoamweight
2306 unifiRSSIRoamfactor
2307 unifiRSSICURoamScanTrigger
2308 unifiCURoamScanTrigger
2309 unifiRoamBSSLoadMonitoringFrequency
2310 unifiRoamBlacklistSize
2311 unifiCUMeasurementInterval
2312 unifiCurrentBssNss
2313 unifiAPMimoUsed
2314 unifiRoamEapolTimeout
2315 unifiRoamingCount
2316 unifiRoamingAKM
2317 unifiCurrentBssBandwidth
2318 unifiCurrentBssChannelFrequency
2320 unifiLoggerEnabled
2321 unifiMaPacketFateEnabled
2326 unifiFrameRXCounters
2327 unifiFrameTXCounters
2330 unifiLaaNssSpeculationIntervalSlotTime
2331 unifiLaaNssSpeculationIntervalSlotMaxNum
2332 unifiLaaBwSpeculationIntervalSlotTime
2333 unifiLaaBwSpeculationIntervalSlotMaxNum
2334 unifiLaaMcsSpeculationIntervalSlotTime
2335 unifiLaaMcsSpeculationIntervalSlotMaxNum
2336 unifiLaaGiSpeculationIntervalSlotTime
2337 unifiLaaGiSpeculationIntervalSlotMaxNum
2350 UnifiLaaTxDiversityBeamformEnabled
2351 UnifiLaaTxDiversityBeamformMinMcs
2352 UnifiLaaTxDiversityFixMode
2356 unifiLaaProtectionConfigOverride
2362 unifiCSROnlyEIFSDuration
2364 unifiOverrideDefaultBETXOPForHT
2365 unifiOverrideDefaultBETXOP
2366 unifiRXABBTrimSettings
2367 unifiRadioTrimsEnable
2368 unifiRadioCCAThresholds
2369 unifiHardwarePlatform
2370 unifiForceChannelBW
2371 unifiDPDTrainingDuration
2372 unifiTxFtrimSettings
2373 unifiDPDTrainPacketConfig
2374 unifiTxPowerTrimCommonConfig
2425 unifiCoexDebugOverrideBt
2430 unifiLteMailbox
2431 unifiLteMwsSignal
2432 unifiLteEnableChannelAvoidance
2433 unifiLteEnablePowerBackoff
2434 unifiLteEnableTimeDomain
2435 unifiLteEnableLteCoex
2436 unifiLteBand40PowerBackoffChannelMask
2437 unifiLteBand40PowerBackoffRsrpLow
2438 unifiLteBand40PowerBackoffRsrpHigh
2439 unifiLteBand40PowerBackoffRsrpAveragingAlpha
2440 unifiLteSetChannel
2441 unifiLteSetPowerBackoff
2442 unifiLteSetTddDebugMode
2480 unifiAPScanAbsenceDuration
2481 unifiAPScanAbsencePeriod
2485 unifiMLMESTAKeepAliveTimeoutCheck
2486 unifiMLMEAPKeepAliveTimeoutCheck
2487 unifiMLMEGOKeepAliveTimeoutCheck
2500 unifiFastPowerSaveTimeout
2501 unifiFastPowerSaveTimeOutSmall
2502 unifiMLMESTAKeepAliveTimeout
2503 unifiMLMEAPKeepAliveTimeout
2504 unifiMLMEGOKeepAliveTimeout
2505 unifiSTARouterAdvertisementMinimumIntervalToForward
2506 unifiRoamConnectionQualityCheckWaitAfterConnect
2507 unifiApBeaconMaxDrift
2508 unifiBSSMaxIdlePeriodEnabled
2509 unifiVifIdleMonitorTime
2510 unifiDisableLegacyPowerSave
2511 unifiDebugForceActive
2512 unifiStationActivityIdleTime
2513 unifiDmsEnabled
2514 unifiPowerManagementDelayTimeout
2515 unifiAPSDServicePeriodTimeout
2516 unifiConcurrentPowerManagementDelayTimeout
2517 unifiStationQosInfo
2518 unifiListenIntervalSkippingDTIM
2519 unifiListenInterval
2520 unifiLegacyPsPollTimeout
2521 unifiBeaconSkippingControl
2522 unifiTogglePowerDomain
2523 unifiP2PListenIntervalSkippingDTIM
2524 unifiFragmentationDuration
2526 unifiIdleModeLiteEnabled
2527 unifiIdleModeEnabled
2529 unifiDTIMWaitTimeout
2530 unifiListenIntervalMaxTime
2531 unifiScanMaxProbeTransmitLifetime
2532 unifiPowerSaveTransitionPacketThreshold
2533 unifiProbeResponseLifetime
2534 unifiProbeResponseMaxRetry
2535 unifiTrafficAnalysisPeriod
2536 unifiAggressivePowerSaveTransitionPeriod
2537 unifiActiveTimeAfterMoreBit
2538 unifiDefaultDwellTime
2540 unifiVhtCapabilities
2541 unifiMAXVifScheduleDuration
2542 unifiVifLongIntervalTime
2543 unifiDisallowSchedRelinquish
2544 unifiRameDplaneOperationTimeout
2545 unifiDebugKeepRadioOn
2546 unifiForceFixedDurationSchedule
2547 unifiRameUpdateMibs
2548 unifiGOScanAbsenceDuration
2549 unifiGOScanAbsencePeriod
2550 unifiMaxClient
2556 unifiTdlsInP2pActivated
2558 unifiTdlsActivated
2559 unifiTdlsTPThresholdPktSecs
2560 unifiTdlsRssiThreshold
2561 unifiTdlsMaximumRetry
2562 unifiTdlsTPMonitorSecs
2563 unifiTdlsBasicHtMcsSet
2564 unifiTdlsBasicVhtMcsSet
2565 dot11TDLSDiscoveryRequestWindow
2566 dot11TDLSResponseTimeout
2567 dot11TDLSChannelSwitchActivated
2568 unifiTdlsDesignForTestMode
2569 unifiTdlsWiderBandwidthProhibited
2577 unifiTdlsKeyLifeTimeInterval
2578 unifiTdlsTeardownFrameTxTimeout
2580 unifiWifiSharingEnabled
2582 unifiWiFiSharing5GHzChannel
2583 unifiWifiSharingChannelSwitchCount
2584 unifiChannelAnnouncementCount
2585 unifiRATestStoredSA
2586 unifiRATestStoreFrame
2587 dot11TDLSPeerUAPSDBufferSTAActivated
2600 unifiProbeResponseLifetimeP2P
2601 unifiStaChannelSwitchSlowApActivated
2604 unifiStaChannelSwitchSlowApMaxTime
2605 unifiStaChannelSwitchSlowApPollInterval
2606 unifiStaChannelSwitchSlowApProcedureTimeoutIncrement
2607 unifiMLMEScanMaxAerials
4001 unifiCSROnlyMIBShield
4071 unifiPrivateBbbTxFilterConfig
4075 unifiPrivateSWAGCFrontEndGain
4076 unifiPrivateSWAGCFrontEndLoss
4077 unifiPrivateSWAGCExtThresh
4078 unifiCSROnlyPowerCalDelay
4079 unifiRxAgcControl
4130 unifiWapiQosMask
4139 unifiWMMStallEnable
4148 unifiRaaTxHostRate
4149 unifiFallbackShortFrameRetryDistribution
4150 unifiRXTHROUGHPUTLOW
4151 unifiRXTHROUGHPUTHIGH
4152 unifiSetFixedAMPDUAggregationSize
4171 unifiPreEBRTWindow
4173 unifiPostEBRTWindow
4179 unifiPsPollThreshold
430 dot11RSNAStatsSTAAddress
433 dot11RSNAStatsTKIPICVErrors
434 dot11RSNAStatsTKIPLocalMICFailures
435 dot11RSNAStatsTKIPRemoteMICFailures
436 dot11RSNAStatsCCMPReplays
437 dot11RSNAStatsCCMPDecryptErrors
438 dot11RSNAStatsTKIPReplays
441 dot11RSNAStatsRobustMgmtCCMPReplays
5010 unifiDebugSVCModeStackHighWaterMark
5020 unifiDebugPreferred2G4Radio
5021 unifiDebugPreferred5GRadio
5026 unifiPanicSubSystemControl
5027 unifiFaultEnable
5028 unifiFaultSubSystemControl
5029 unifiDebugModuleControl
5030 unifiTxUsingLdpcEnabled
5031 unifiTxSettings
5032 unifiTxGainSettings
5033 unifiTxAntennaConnectionLossFrequency
5034 unifiTxAntennaConnectionLoss
5035 unifiTxAntennaMaxGainFrequency
5036 unifiTxAntennaMaxGain
5037 unifiRxExternalGainFrequency
5038 unifiRxExternalGain
5040 unifiTxSGI20Enabled
5041 unifiTxSGI40Enabled
5042 unifiTxSGI80Enabled
5043 unifiTxSGI160Enabled
5044 unifiMacAddressRandomisation
5047 unifiMacAddressRandomisationMask
5050 unifiWipsActivated
5054 unifiRfTestModeEnabled
5055 unifiTxPowerDetectorResponse
5056 unifiTxDetectorTemperatureCompensation
5057 unifiTxDetectorFrequencyCompensation
5058 unifiTxOpenLoopTemperatureCompensation
5059 unifiTxOpenLoopFrequencyCompensation
5060 unifiTxOfdmSelect
5061 unifiTxDigGain
5062 unifiChipTemperature
5063 UnifiBatteryVoltage
5064 unifiTxOOBConstraints
5066 unifiTxPaGainDpdTemperatureCompensation
5067 unifiTxPaGainDpdFrequencyCompensation
5072 unifiTxPowerTrimConfig
5080 unifiForceShortSlotTime
5081 unifiTxGainStepSettings
5082 unifiDebugDisableRadioNannyActions
5083 unifiRxCckModemSensitivity
5084 unifiDpdPerBandwidth
5085 unifiBBVersion
5086 unifiRFVersion
5087 unifiReadHardwareCounter
5088 unifiClearRadioTrimCache
5089 unifiRadioTXSettingsRead
5090 unifiModemSgiOffset
5091 unifiRadioTxPowerOverride
5092 unifiRxRadioCsMode
5093 unifiRxPriEnergyDetThreshold
5094 unifiRxSecEnergyDetThreshold
5095 unifiAgcThresholds
5096 unifiRadioRXSettingsRead
5097 unifiStaticDpdGain
5098 unifiIQBufferSize
5099 unifiNarrowbandCCAThresholds
5100 unifiRadioCCADebug
5101 unifiCCACSThresh
5102 unifiCCAMasterSwitch
5103 unifiRxSyncCCACfg
5104 unifiMacCCABusyTime
5105 unifiMacSecChanClearTime
5106 unifiDpdDebug
5107 unifiNarrowbandCCADebug
53 dot11TDLSPeerUAPSDIndicationWindow
5300 unifiRttCapabilities
5301 unifiMinDeltaFtm
5302 unifiFtmPerBurst
5303 unifiFtmBurstDuration
5304 unifiNumOfBurstsExponent
5305 unifiASAPModeEnabled
5306 unifiFtmResponderEnabled
5307 unifiFtmDefaultSessionEstablishmentTimeout
5308 unifiFtmDefaultGapBeforeFirstBurstPerResponder
5309 unifiFtmDefaultGapBetweenBursts
5401 unifiFtmDefaultTriggerDelay
5402 unifiFtmDefaultEndBurstDelay
5403 unifiFTMRequestValidationEnabled
5404 unifiFTMResponseValidationEnabled
5410 unifiMLMEScanContinueIfMoreThanXAps
5411 unifiMLMEScanStopIfLessThanXNewAps
5412 unifiMLMEScanMultiVifEnabled
5413 unifiMLMEScanNewAlgorithmEnabled
6011 unifiTPCMinPower2GMIMO
6012 unifiTPCMinPower5GMIMO
6013 unifiLnaControlEnabled
6014 unifiLnaControlRssiThresholdLower
6015 unifiLnaControlRssiThresholdUpper
6016 unifiPowerIsGrip
6018 unifiLowPowerRxConfig
6019 unifiTPCEnabled
6020 unifiCurrentTxpowerLevel
6021 unifiUserSetTxpowerLevel
6022 unifiTPCMaxPowerRSSIThreshold
6023 unifiTPCMinPowerRSSIThreshold
6024 unifiTPCMinPower2G
6025 unifiTPCMinPower5G
6026 unifiSarBackoff
6027 unifiTPCUseAfterConnectRsp
6028 unifiRadioLpRxRssiThresholdLower
6029 unifiRadioLpRxRssiThresholdUpper
6032 unifiTestTxPowerEnable
6033 unifiLteCoexMaxPowerRSSIThreshold
6034 unifiLteCoexMinPowerRSSIThreshold
6035 unifiLteCoexPowerReduction
6050 unifiPMFAssociationComebackTimeDelta
6060 unifiTestTspecHack
6061 unifiTestTspecHackValue
6069 unifiDebugInstantDelivery
6071 unifiDebugEnable
6073 unifiDPlaneDebug
6074 unifiDebugForceSISO
6080 unifiNANEnabled
6081 unifiNANBeaconCapabilities
6082 unifiNANMaxConcurrentClusters
6083 unifiNANMaxConcurrentPublishes
6084 unifiNANMaxConcurrentSubscribes
6085 unifiNANMaxServiceNameLength
6086 unifiNANMaxMatchFilterLength
6087 unifiNANMaxTotalMatchFilterLength
6088 unifiNANMaxServiceSpecificInfoLength
6089 unifiNANMaxVSADataLength
6090 unifiNANMaxMeshDataLength
6091 unifiNANMaxNDIInterfaces
6092 unifiNANMaxNDPSessions
6093 unifiNANMaxAppInfoLength
6100 hutsReadWriteDataElementInt32
6101 hutsReadWriteDataElementBoolean
6102 hutsReadWriteDataElementOctetString
6103 hutsReadWriteTableInt16Row
6104 hutsReadWriteTableOctetStringRow
6105 hutsReadWriteRemoteProcedureCallInt32
6107 hutsReadWriteRemoteProcedureCallOctetString
6108 hutsReadWriteInternalAPIInt16
6109 hutsReadWriteInternalAPIUint16
6110 hutsReadWriteInternalAPIUint32
6111 hutsReadWriteInternalAPIInt64
6112 hutsReadWriteInternalAPIBoolean
6113 hutsReadWriteInternalAPIOctetString
6114 hutsReadWriteInternalAPIFixedSizeTableRow
6115 hutsReadWriteInternalAPIVarSizeTableRow
6116 hutsReadWriteInternalAPIFixSizeTableKey1Row
6117 hutsReadWriteInternalAPIFixSizeTableKey2Row
6118 hutsReadWriteInternalAPIFixVarSizeTableKey1Row
6119 hutsReadWriteInternalAPIFixVarSizeTableKey2Row
6120 hutsReadWriteInternalAPIFixSizeTableKeyRow
6121 hutsReadWriteInternalAPIVarSizeTableKeyRow
6122 unifiTestScanNoMedium
6123 unifiDualBandConcurrency
6124 unifiLoggerMaxDelayedEvents
8011 unifiRegulatoryParameters
8012 unifiSupportedChannels
8013 unifiDefaultCountry
8014 unifiCountryList
8015 unifiOperatingClassParamters
8016 unifiVifCountry
8017 unifiNoCellMaxPower
8018 unifiNoCellIncludedChannels
8019 unifiRegDomVersion
8020 unifiDefaultCountryWithoutCH12CH13
8051 unifiReadReg
